<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.maozi</groupId>
	<artifactId>maozi-cloud-parent</artifactId>
	<version>${parent.revision}</version>

	<packaging>pom</packaging>


	<properties>

		<parent.revision>1.0.1-SNAPSHOT</parent.revision>

		<!-- Java Begin -->
		<java.version>17</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- Java End -->


		<!-- Spring Component Begin -->
		<spring-boot.version>2.6.11</spring-boot.version>
		<spring-cloud.version>2021.0.4</spring-cloud.version>
		<spring-cloud-alibaba.version>2021.0.4.0</spring-cloud-alibaba.version>
		<spring-boot-admin-starter.version>2.6.9</spring-boot-admin-starter.version>
		<spring-cloud-starter-oauth2.version>2.2.4.RELEASE</spring-cloud-starter-oauth2.version>
		<!-- Spring Component End -->


		<!-- Other Component Begin -->
		<cglib.version>3.3.0</cglib.version>
		<dubbo.version>3.0.8</dubbo.version>
		<arthas.version>3.6.7</arthas.version>
		<apollo.version>1.8.0</apollo.version>
		<sentry.version>3.1.1</sentry.version>
		<easypoi.version>4.3.0</easypoi.version>
		<mybatis.version>3.5.10</mybatis.version>
		<skywalking.version>8.4.0</skywalking.version>
		<hutool-all.version>5.6.5</hutool-all.version>
		<xxl-job-core.version>2.3.0</xxl-job-core.version>
		<mybatis-plus.version>3.5.3.1</mybatis-plus.version>
		<mybatis-plus-join.version>1.4.5</mybatis-plus-join.version>
		<knife4j-annotations.version>3.0.3</knife4j-annotations.version>
		<mybatis-enhance-actable.version>1.5.0.RELEASE</mybatis-enhance-actable.version>
		<sentinel-apache-dubbo-adapter.version>1.8.5</sentinel-apache-dubbo-adapter.version>
		<knife4j-openapi2-spring-boot-starter.version>4.0.0</knife4j-openapi2-spring-boot-starter.version>
		<!-- Other Component End -->


		<!-- Project Begin -->
		<application-run>com.maozi.Application</application-run>

		<maozi-cloud-do.version>${parent.revision}</maozi-cloud-do.version>
		<maozi-cloud-vo.version>${parent.revision}</maozi-cloud-vo.version>
		<maozi-cloud-dto.version>${parent.revision}</maozi-cloud-dto.version>
		<maozi-cloud-enum.version>${parent.revision}</maozi-cloud-enum.version>
		<maozi-cloud-seata-do.version>${parent.revision}</maozi-cloud-seata-do.version>


		<maozi-cloud-base-do.version>${parent.revision}</maozi-cloud-base-do.version>
		<maozi-cloud-base-vo.version>${parent.revision}</maozi-cloud-base-vo.version>
		<maozi-cloud-base-dto.version>${parent.revision}</maozi-cloud-base-dto.version>
		<maozi-cloud-base-enum.version>${parent.revision}</maozi-cloud-base-enum.version>

		<maozi-cloud-result.version>${parent.revision}</maozi-cloud-result.version>

		<maozi-cloud-config-db.version>${parent.revision}</maozi-cloud-config-db.version>
		<maozi-cloud-config-sso.version>${parent.revision}</maozi-cloud-config-sso.version>
		<maozi-cloud-config-job.version>${parent.revision}</maozi-cloud-config-job.version>
		<maozi-cloud-config-log.version>${parent.revision}</maozi-cloud-config-log.version>
		<maozi-cloud-config-mvc.version>${parent.revision}</maozi-cloud-config-mvc.version>
		<maozi-cloud-config-redis.version>${parent.revision}</maozi-cloud-config-redis.version>
		<maozi-cloud-config-dubbo.version>${parent.revision}</maozi-cloud-config-dubbo.version>
		<maozi-cloud-config-feign.version>${parent.revision}</maozi-cloud-config-feign.version>
		<maozi-cloud-config-seata.version>${parent.revision}</maozi-cloud-config-seata.version>
		<maozi-cloud-config-arthas.version>${parent.revision}</maozi-cloud-config-arthas.version>
		<maozi-cloud-config-sentry.version>${parent.revision}</maozi-cloud-config-sentry.version>
		<maozi-cloud-config-apollo.version>${parent.revision}</maozi-cloud-config-apollo.version>
		<maozi-cloud-config-stream.version>${parent.revision}</maozi-cloud-config-stream.version>
		<maozi-cloud-config-swagger.version>${parent.revision}</maozi-cloud-config-swagger.version>
		<maozi-cloud-config-sentinel.version>${parent.revision}</maozi-cloud-config-sentinel.version>
		<maozi-cloud-config-bootadmin.version>${parent.revision}</maozi-cloud-config-bootadmin.version>
		<maozi-cloud-config-discovery.version>${parent.revision}</maozi-cloud-config-discovery.version>


		<maozi-cloud-common-tool.version>${parent.revision}</maozi-cloud-common-tool.version>


		<maozi-cloud-service-mq.version>${parent.revision}</maozi-cloud-service-mq.version>
		<maozi-cloud-service-job.version>${parent.revision}</maozi-cloud-service-job.version>
		<maozi-cloud-service-impl.version>${parent.revision}</maozi-cloud-service-impl.version>
		<maozi-cloud-service-db-impl.version>${parent.revision}</maozi-cloud-service-db-impl.version>
		<maozi-cloud-service-rpc-api.version>${parent.revision}</maozi-cloud-service-rpc-api.version>
		<maozi-cloud-service-rest-api.version>${parent.revision}</maozi-cloud-service-rest-api.version>
		<maozi-cloud-service-base-run.version>${parent.revision}</maozi-cloud-service-base-run.version>
		<maozi-cloud-service-base-impl.version>${parent.revision}</maozi-cloud-service-base-impl.version>
		<maozi-cloud-service-base-rpc-api.version>${parent.revision}</maozi-cloud-service-base-rpc-api.version>


		<maozi-cloud-service-bd.version>${parent.revision}</maozi-cloud-service-bd.version>
		<maozi-cloud-service-ss.version>${parent.revision}</maozi-cloud-service-ss.version>
		<maozi-cloud-service-qny.version>${parent.revision}</maozi-cloud-service-qny.version>
		<maozi-cloud-service-company-wechat.version>${parent.revision}</maozi-cloud-service-company-wechat.version>


		<maozi-cloud-sso-oauth-dto.version>${parent.revision}</maozi-cloud-sso-oauth-dto.version>
		<maozi-cloud-system-user-dto.version>${parent.revision}</maozi-cloud-system-user-dto.version>
		<maozi-cloud-service-rpc-api-sso-oauth.version>${parent.revision}</maozi-cloud-service-rpc-api-sso-oauth.version>
		<maozi-cloud-service-rest-api-sso-oauth.version>${parent.revision}</maozi-cloud-service-rest-api-sso-oauth.version>
		<maozi-cloud-service-rpc-api-system-config.version>${parent.revision}</maozi-cloud-service-rpc-api-system-config.version>
		<maozi-cloud-service-rpc-api-system-user-info.version>${parent.revision}</maozi-cloud-service-rpc-api-system-user-info.version>
		<!-- Project End -->


	</properties>


	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>Nexus Release Repository</name>
			<url>http://localhost:8081/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://localhost:8081/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>


	<dependencyManagement>
		<dependencies>

			<!-- Spring Cloud Begin -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${spring-cloud-alibaba.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Spring Cloud End -->

		</dependencies>
	</dependencyManagement>


	<dependencies>


		<!-- JAVA EE Begin -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- JAVA EE End -->


		<!-- Other Component Begin -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<!-- Other Component End -->


	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>1.5.0</version>
				<configuration>
					<updatePomFile>true</updatePomFile>
					<flattenMode>resolveCiFriendliesOnly</flattenMode>
				</configuration>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
				<executions>
					<execution>
						<configuration>
							<archive>
								<manifest>
									<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
									<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
									<addClasspath>true</addClasspath>
								</manifest>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>4.0.0</version>
				<executions>
					<execution>
						<id>get-the-git-infos</id>
						<goals>
							<goal>revision</goal>
						</goals>
						<phase>initialize</phase>
					</execution>
				</executions>
				<configuration>
					<generateGitPropertiesFile>true</generateGitPropertiesFile>
					<generateGitPropertiesFilename>
						${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
					<includeOnlyProperties>
						<includeOnlyProperty>^git.tags$</includeOnlyProperty>
						<includeOnlyProperty>^git.branch$</includeOnlyProperty>
						<includeOnlyProperty>^git.remote.origin.url$</includeOnlyProperty>
						<includeOnlyProperty>^git.build.(time|version)$</includeOnlyProperty>
						<includeOnlyProperty>^git.commit.id.(abbrev|full)$</includeOnlyProperty>
						<includeOnlyProperty>^git.commit.message.full$</includeOnlyProperty>
						<includeOnlyProperty>^git.commit.user.(name|email)$</includeOnlyProperty>
						<includeOnlyProperty>^git.build.user.(name|email)$</includeOnlyProperty>
					</includeOnlyProperties>
					<commitIdGenerationMode>full</commitIdGenerationMode>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>net.alchim31.maven</groupId>
					<artifactId>yuicompressor-maven-plugin</artifactId>
					<version>1.5.1</version>
					<executions>
						<execution>
							<phase>prepare-package</phase>
							<goals>
								<goal>compress</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<encoding>UTF-8</encoding>
						<jswarn>false</jswarn>
						<nosuffix>true</nosuffix>
						<linebreakpos>30000</linebreakpos>
						<force>true</force>
						<includes>
							<include>**/*.js</include>
							<include>**/*.css</include>
						</includes>
						<excludes>
							<exclude>**/*.min.js</exclude>
							<exclude>**/*.min.css</exclude>
						</excludes>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/webapp</directory>
				<targetPath>META-INF/resources</targetPath>
				<includes>
					<include>**/**</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.*</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	<repositories>
		<repository>
			<id>aliyun-repos</id>
			<name>Aliyun Repository</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>sonatype-repos</id>
			<name>Sonatype Repository</name>
			<url>https://oss.sonatype.org/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>sonatype-repos-s</id>
			<name>Sonatype Repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>jcenter-snapshots</id>
			<name>jcenter</name>
			<url>http://oss.jfrog.org/artifactory/oss-snapshot-local/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>aliyun-repos</id>
			<name>Aliyun Repository</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>


	<modules>
		<module>maozi-cloud-entity</module>
		<module>maozi-cloud-common</module>
		<module>maozi-cloud-service</module>
		<module>maozi-cloud-config</module>
	</modules>


</project>