
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jiumao</groupId>
	<artifactId>jiumao-saas-parent</artifactId>
	<version>1.5.0-SNAPSHOT</version>

	<packaging>pom</packaging>


	<properties>

		<!-- Java Begin -->
		<java.version>8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- Java End -->


		<!-- Spring Component Begin -->
		<spring-boot.version>2.4.2</spring-boot.version>
		<spring-cloud.version>2020.0.1</spring-cloud.version>
		<spring-cloud-alibaba.version>2021.1</spring-cloud-alibaba.version>
		<spring-boot-admin-starter.version>2.6.7</spring-boot-admin-starter.version>
		<spring-cloud-starter-oauth2.version>2.2.4.RELEASE</spring-cloud-starter-oauth2.version>
		<!-- Spring Component End -->



		<!-- Other Component Begin -->
		<cglib.version>3.3.0</cglib.version>
		<dubbo.version>2.7.8</dubbo.version>
		<apollo.version>1.8.0</apollo.version>
		<sentry.version>3.1.1</sentry.version>
		<easypoi.version>4.3.0</easypoi.version>
		<skywalking.version>8.4.0</skywalking.version>
		<hutool-all.version>5.6.5</hutool-all.version>
		<xxl-job-core.version>2.3.0</xxl-job-core.version>
		<mybatis-plus.version>3.4.3.4</mybatis-plus.version>
		<mybatis-plus-join.version>1.2.4</mybatis-plus-join.version>
		<mybatis-plus-generator.version>3.5.2</mybatis-plus-generator.version>
		<knife4j-spring-boot-starter.version>2.0.9</knife4j-spring-boot-starter.version>
		<mybatis-enhance-actable.version>1.5.0.RELEASE</mybatis-enhance-actable.version>
		<sharding-jdbc-self-id-generator.version>1.4.2</sharding-jdbc-self-id-generator.version>
		<getui-push-restful-sdk.version>1.0.0.7</getui-push-restful-sdk.version>
		<!-- Other Component End -->




		<!-- Project Begin -->
		<application-run>com.jiumao.Application</application-run>

		<jiumao-saas-do.version>1.5.0-SNAPSHOT</jiumao-saas-do.version>
		<jiumao-saas-vo.version>1.5.0-SNAPSHOT</jiumao-saas-vo.version>
		<jiumao-saas-dto.version>1.5.0-SNAPSHOT</jiumao-saas-dto.version>
		<jiumao-saas-enum.version>1.5.0-SNAPSHOT</jiumao-saas-enum.version>


		<jiumao-saas-base-do.version>1.5.0-SNAPSHOT</jiumao-saas-base-do.version>
		<jiumao-saas-base-vo.version>1.5.0-SNAPSHOT</jiumao-saas-base-vo.version>
		<jiumao-saas-base-dto.version>1.5.0-SNAPSHOT</jiumao-saas-base-dto.version>
		<jiumao-saas-base-enum.version>1.5.0-SNAPSHOT</jiumao-saas-base-enum.version>

		<jiumao-saas-result.version>1.5.0-SNAPSHOT</jiumao-saas-result.version>

		<jiumao-saas-config-db.version>1.5.0-SNAPSHOT</jiumao-saas-config-db.version>
		<jiumao-saas-config-sso.version>1.5.0-SNAPSHOT</jiumao-saas-config-sso.version>
		<jiumao-saas-config-job.version>1.5.0-SNAPSHOT</jiumao-saas-config-job.version>
		<jiumao-saas-config-log.version>1.5.0-SNAPSHOT</jiumao-saas-config-log.version>
		<jiumao-saas-config-mvc.version>1.5.0-SNAPSHOT</jiumao-saas-config-mvc.version>
		<jiumao-saas-config-redis.version>1.5.0-SNAPSHOT</jiumao-saas-config-redis.version>
		<jiumao-saas-config-dubbo.version>1.5.0-SNAPSHOT</jiumao-saas-config-dubbo.version>
		<jiumao-saas-config-feign.version>1.5.0-SNAPSHOT</jiumao-saas-config-feign.version>
		<jiumao-saas-config-seata.version>1.5.0-SNAPSHOT</jiumao-saas-config-seata.version>
		<jiumao-saas-config-sentry.version>1.5.0-SNAPSHOT</jiumao-saas-config-sentry.version>
		<jiumao-saas-config-apollo.version>1.5.0-SNAPSHOT</jiumao-saas-config-apollo.version>
		<jiumao-saas-config-stream.version>1.5.0-SNAPSHOT</jiumao-saas-config-stream.version>
		<jiumao-saas-config-swagger.version>1.5.0-SNAPSHOT</jiumao-saas-config-swagger.version>
		<jiumao-saas-config-sentinel.version>1.5.0-SNAPSHOT</jiumao-saas-config-sentinel.version>
		<jiumao-saas-config-bootadmin.version>1.5.0-SNAPSHOT</jiumao-saas-config-bootadmin.version>
		<jiumao-saas-config-discovery.version>1.5.0-SNAPSHOT</jiumao-saas-config-discovery.version>
		<jiumao-saas-config-push.version>1.5.0-SNAPSHOT</jiumao-saas-config-push.version>


		<jiumao-saas-common-tool.version>1.5.0-SNAPSHOT</jiumao-saas-common-tool.version>


		<jiumao-saas-service-mq.version>1.5.0-SNAPSHOT</jiumao-saas-service-mq.version>
		<jiumao-saas-service-job.version>1.5.0-SNAPSHOT</jiumao-saas-service-job.version>
		<jiumao-saas-service-impl.version>1.5.0-SNAPSHOT</jiumao-saas-service-impl.version>
		<jiumao-saas-service-rpc-api.version>1.5.0-SNAPSHOT</jiumao-saas-service-rpc-api.version>
		<jiumao-saas-service-rest-api.version>1.5.0-SNAPSHOT</jiumao-saas-service-rest-api.version>
		<jiumao-saas-service-base-api.version>1.5.0-SNAPSHOT</jiumao-saas-service-base-api.version>
		<jiumao-saas-service-base-run.version>1.5.0-SNAPSHOT</jiumao-saas-service-base-run.version>
		<jiumao-saas-service-base-impl.version>1.5.0-SNAPSHOT</jiumao-saas-service-base-impl.version>


		<jiumao-saas-service-bd.version>1.5.0-SNAPSHOT</jiumao-saas-service-bd.version>
		<jiumao-saas-service-ss.version>1.5.0-SNAPSHOT</jiumao-saas-service-ss.version>
		<jiumao-saas-service-qny.version>1.5.0-SNAPSHOT</jiumao-saas-service-qny.version>


		<jiumao-saas-dto-sso.version>1.5.0-SNAPSHOT</jiumao-saas-dto-sso.version>
		<jiumao-saas-service-rpc-api-sso-token.version>1.5.0-SNAPSHOT</jiumao-saas-service-rpc-api-sso-token.version>
		<!-- Project End -->



	</properties>



	<distributionManagement>
		<repository>
			<id>maven-releases</id>
			<name>Nexus Release Repository</name>
			<url>http://175.178.52.106:8081/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>maven-snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://175.178.52.106:8081/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>



	<dependencyManagement>
		<dependencies>

			<!-- Spring Cloud Begin -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${spring-cloud-alibaba.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Spring Cloud End -->

		</dependencies>
	</dependencyManagement>






	<dependencies>




		<!-- JAVA EE Begin -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<!-- JAVA EE End -->



		<!-- Other Component Begin -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<!-- Other Component End -->




	</dependencies>







	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<spring-javaformat.version>0.0.12</spring-javaformat.version>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>io.spring.javaformat</groupId>
						<artifactId>spring-javaformat-maven-plugin</artifactId>
						<version>${spring-javaformat.version}</version>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>3.0.0-M3</version>
						<configuration>
							<skip>true</skip>
							<includes>
								<include>**/*Tests.java</include>
							</includes>
							<excludes>
								<exclude>**/Abstract*.java</exclude>
							</excludes>
							<systemPropertyVariables>
								<java.security.egd>file:/dev/./urandom</java.security.egd>
								<java.awt.headless>true</java.awt.headless>
							</systemPropertyVariables>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-install-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.2.0</version>
						<configuration>
							<skip>true</skip>
						</configuration>
						<inherited>true</inherited>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
				<executions>
					<execution>
						<configuration>
							<archive>
								<manifest>
									<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
									<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
									<addClasspath>true</addClasspath>
								</manifest>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>4.0.0</version>
				<executions>
					<execution>
						<id>get-the-git-infos</id>
						<goals>
							<goal>revision</goal>
						</goals>
						<phase>initialize</phase>
					</execution>
				</executions>
				<configuration>
					<generateGitPropertiesFile>true</generateGitPropertiesFile>
					<generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
					<includeOnlyProperties>
						<includeOnlyProperty>^git.tags$</includeOnlyProperty>
						<includeOnlyProperty>^git.branch$</includeOnlyProperty>
						<includeOnlyProperty>^git.remote.origin.url$</includeOnlyProperty>
						<includeOnlyProperty>^git.build.(time|version)$</includeOnlyProperty>
						<includeOnlyProperty>^git.commit.id.(abbrev|full)$</includeOnlyProperty>
						<includeOnlyProperty>^git.commit.message.full$</includeOnlyProperty>
						<includeOnlyProperty>^git.commit.user.(name|email)$</includeOnlyProperty>
						<includeOnlyProperty>^git.build.user.(name|email)$</includeOnlyProperty>
					</includeOnlyProperties>
					<commitIdGenerationMode>full</commitIdGenerationMode>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<executions>
						<execution>
							<phase>prepare-package</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>net.alchim31.maven</groupId>
					<artifactId>yuicompressor-maven-plugin</artifactId>
					<version>1.5.1</version>
					<executions>
						<execution>
							<phase>prepare-package</phase>
							<goals>
								<goal>compress</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<encoding>UTF-8</encoding>
						<jswarn>false</jswarn>
						<nosuffix>true</nosuffix>
						<linebreakpos>30000</linebreakpos>
						<force>true</force>
						<includes>
							<include>**/*.js</include>
							<include>**/*.css</include>
						</includes>
						<excludes>
							<exclude>**/*.min.js</exclude>
							<exclude>**/*.min.css</exclude>
						</excludes>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/webapp</directory>
				<targetPath>META-INF/resources</targetPath>
				<includes>
					<include>**/**</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.*</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	<repositories>
		<repository>
			<id>maven-public</id>
			<name>Nexus Repository</name>
			<url>http://175.178.52.106:8081/repository/maven-public/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>aliyun-repos</id>
			<name>Aliyun Repository</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>sonatype-repos</id>
			<name>Sonatype Repository</name>
			<url>https://oss.sonatype.org/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>sonatype-repos-s</id>
			<name>Sonatype Repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>jcenter-snapshots</id>
			<name>jcenter</name>
			<url>http://oss.jfrog.org/artifactory/oss-snapshot-local/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>maven-public</id>
			<name>Nexus Plugin Repository</name>
			<url>http://175.178.52.106:8081/repository/maven-public/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>aliyun-repos</id>
			<name>Aliyun Repository</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>






	<modules>
		<module>jiumao-saas-api-entity</module>
		<module>jiumao-saas-common</module>
		<module>jiumao-saas-service</module>
		<module>jiumao-saas-config</module>
		<module>jiumao-saas-test</module>
	</modules>







</project>