<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.maozi</groupId>
        <artifactId>maozi-cloud-parent</artifactId>
        <version>${parent-revision}</version>
    </parent>
    <artifactId>maozi-cloud-entity</artifactId>  
    <packaging>pom</packaging>

    <modules>
        <module>maozi-cloud-base-entity</module>
        <module>maozi-cloud-business-entity</module>
    </modules>

</project>