<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jiumao</groupId>
		<artifactId>jiumao-saas-api-entity</artifactId>
		<version>1.5.0-SNAPSHOT</version>
	</parent>
	<artifactId>jiumao-saas-result</artifactId>


	<dependencies>


		<!-- Project Begin -->
		<dependency>
			<groupId>com.jiumao</groupId>
			<artifactId>jiumao-saas-common-tool</artifactId>
			<version>${jiumao-saas-common-tool.version}</version>
		</dependency>
		<!-- Project End -->



		<!-- SkyWalking Begin -->
		<dependency>
			<groupId>org.apache.skywalking</groupId>
			<artifactId>apm-toolkit-trace</artifactId>
			<version>${skywalking.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.skywalking</groupId>
			<artifactId>apm-toolkit-logback-1.x</artifactId>
			<version>${skywalking.version}</version>
		</dependency>
		<!-- SkyWalking End -->



		<!-- SpringCloud Begin -->
		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo-config-api</artifactId> 
			<version>${dubbo.version}</version>
		</dependency>

		<dependency>
			<groupId>com.jiumao</groupId>
			<artifactId>jiumao-saas-dto-sso</artifactId>
			<version>${jiumao-saas-dto-sso.version}</version>
		</dependency>
		
		<dependency>  
			<groupId>org.springframework.security</groupId>
  			<artifactId>spring-security-core</artifactId>   
		</dependency> 
		
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
		</dependency>
		<!-- SpringCloud End -->


	</dependencies>



</project>