<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zhongshi</groupId>
    <artifactId>zhongshi-etc-parent</artifactId>
    <version>1.5.0-SNAPSHOT</version>
  </parent>
  <artifactId>zhongshi-etc-test</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>zhongshi-etc-test-enum</module>
  </modules>
  
  
  <properties>

		<application-run>com.zhongshi.TestApplication</application-run>

		<!-- zhongshi-etc-cloud Begin -->
		<zhongshi-etc-service-base-impl.version>1.5.0-SNAPSHOT</zhongshi-etc-service-base-impl.version>
		<!-- zhongshi-etc-cloud End -->


		<!-- Parent Begin -->
		<zhongshi-etc-vo.version>1.5.0-SNAPSHOT</zhongshi-etc-vo.version>
		<zhongshi-etc-do.version>1.5.0-SNAPSHOT</zhongshi-etc-do.version>
		<zhongshi-etc-dto.version>1.5.0-SNAPSHOT</zhongshi-etc-dto.version>
		<zhongshi-etc-service-impl.version>1.5.0-SNAPSHOT</zhongshi-etc-service-impl.version>
		<zhongshi-etc-service-rpc-api.version>1.5.0-SNAPSHOT</zhongshi-etc-service-rpc-api.version>
		<zhongshi-etc-service-rest-api.version>1.5.0-SNAPSHOT</zhongshi-etc-service-rest-api.version>
		<!-- Parent End -->

	</properties>

	<dependencies>
	
	
		<!-- zhongshi-etc-cloud Begin -->
		<dependency>
				<groupId>com.zhongshi</groupId> 
				<artifactId>zhongshi-etc-vo</artifactId>
				<type>pom</type>
				<version>${zhongshi-etc-vo.version}</version>
			</dependency>
   
			<dependency>
				<groupId>com.zhongshi</groupId>
				<artifactId>zhongshi-etc-do</artifactId>
				<type>pom</type>
				<version>${zhongshi-etc-do.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.zhongshi</groupId>  
				<artifactId>zhongshi-etc-service-impl</artifactId>
				<type>pom</type>
				<version>${zhongshi-etc-service-impl.version}</version>
			</dependency>

			<dependency>
				<groupId>com.zhongshi</groupId>
				<artifactId>zhongshi-etc-service-base-impl</artifactId>
				<version>${zhongshi-etc-service-base-impl.version}</version>
			</dependency>

			<dependency>
				<groupId>com.zhongshi</groupId>
				<artifactId>zhongshi-etc-dto</artifactId>
				<type>pom</type>
				<version>${zhongshi-etc-dto.version}</version>
			</dependency>

			<dependency>
				<groupId>com.zhongshi</groupId>
				<artifactId>zhongshi-etc-service-rest-api</artifactId>
				<type>pom</type>
				<version>${zhongshi-etc-service-rest-api.version}</version>
			</dependency>
  
			<dependency>
				<groupId>com.zhongshi</groupId>
				<artifactId>zhongshi-etc-service-rpc-api</artifactId>
				<type>pom</type>  
				<version>${zhongshi-etc-service-rpc-api.version}</version>
			</dependency>
		<!-- zhongshi-etc-cloud End -->
		
		
	</dependencies>
  
  
</project>