1.下载工具脚本
curl -C- -fLO --retry 3 https://github.com/easzlab/kubeasz/releases/download/2.0.1/easzup

2.添加文件执行权限
chmod +x ./easzup

3.使用工具脚本下载安装包
./easzup -D

4.配置 ssh 免密登陆(主节点一定要ssh通所有节点)
ssh-keygen -t rsa -b 2048 回车 回车 回车
ssh-copy-id $IP  # $IP 为所有节点地址包括自身，按照提示输入 yes 和 root 密码

5.容器化运行 kubeasz
./easzup -S

6.修改hosts配置
cd /etc/ansible/example
cp hosts.allinone ../hosts

7.修改hosts 里面etcd,kube-master,kube-node,如下所示:
#########内容 Begin############

# 'etcd' cluster should have odd member(s) (1,3,5,...)
# variable 'NODE_NAME' is the distinct name of a member in 'etcd' cluster
[etcd]
192.168.2.153 NODE_NAME=etcd1
192.168.2.154 NODE_NAME=etcd2

# master node(s)
[kube-master]
192.168.2.156 NEW_MASTER=yes
192.168.2.155 NEW_MASTER=yes
192.168.2.153

# work node(s)
[kube-node]
192.168.2.154

# [optional] harbor server, a private docker registry
# 'NEW_INSTALL': 'yes' to install a harbor server; 'no' to integrate with existed one
[harbor]
#192.168.1.8 HARBOR_DOMAIN="harbor.yourdomain.com" NEW_INSTALL=no

# [optional] loadbalance for accessing k8s from outside
[ex-lb]
#192.168.1.6 LB_ROLE=backup EX_APISERVER_VIP=192.168.1.250 EX_APISERVER_PORT=8443

#########内容 End############


8.进入容器, 并启动自动化配置.
docker exec -it kubeasz sh
ansible-playbook /etc/ansible/90.setup.yml




