<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jiumao</groupId>
		<artifactId>jiumao-saas-config</artifactId>
		<version>1.5.0-SNAPSHOT</version>
	</parent>
	<artifactId>jiumao-saas-config-sso</artifactId>
 

	<dependencies>


		<!-- SpringCloud Begin -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-oauth2</artifactId>
			<version>${spring-cloud-starter-oauth2.version}</version>
		</dependency>
		<!-- SpringCloud End -->   
		
		
		
		<!-- Project Begin --> 
		<dependency>
			<groupId>com.jiumao</groupId> 
			<artifactId>jiumao-saas-service-rpc-api-sso-token</artifactId> 
			<version>${jiumao-saas-service-rpc-api-sso-token.version}</version>  
		</dependency>
		
		<dependency>     
			<groupId>com.jiumao</groupId>
			<artifactId>jiumao-saas-config-dubbo</artifactId>   
			<version>${jiumao-saas-config-dubbo.version}</version> 
		</dependency>  
		<!-- Project End -->


	</dependencies>

</project>