2019-11-05 00:23:39,342 INFO notifyConnectTimeout:200

2019-11-05 00:23:39,357 INFO notifySocketTimeout:8000

2019-11-05 00:23:39,357 INFO isHealthCheck:true

2019-11-05 00:23:39,357 INFO maxHealthCheckFailCount:12

2019-11-05 00:23:39,357 INFO maxContent:10485760

2019-11-05 00:23:43,413 INFO Schema 'NACOS' already exists.

2019-11-05 00:23:43,741 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2019-11-05 00:23:44,146 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2019-11-05 00:23:44,334 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2019-11-05 00:23:44,427 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2019-11-05 00:23:44,521 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2019-11-05 00:23:44,614 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2019-11-05 00:23:44,692 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2019-11-05 00:23:44,755 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2019-11-05 00:23:44,817 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2019-11-05 00:23:44,942 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2019-11-05 00:23:45,051 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2019-11-05 00:23:45,176 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2019-11-05 00:23:45,270 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2019-11-05 00:23:45,348 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2019-11-05 00:23:45,831 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL190430113927820' defined on 'USERS'.

2019-11-05 00:23:47,906 INFO ServerListService address-server port:8848

2019-11-05 00:23:47,906 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2019-11-05 00:23:47,922 WARN [serverlist] updated to [192.168.43.250]

2019-11-05 00:23:48,468 WARN DumpService start

2019-11-05 00:23:48,483 INFO start clear all config-info.

2019-11-05 00:23:48,702 WARN clear all config-info failed.

2019-11-05 00:23:48,702 WARN clear all config-info-tenant failed.

2019-11-05 00:23:49,809 INFO [all-dump] 303 / 303

2019-11-05 00:23:49,809 INFO start clear all config-info-beta.

2019-11-05 00:23:49,809 WARN clear all config-info-beta failed.

2019-11-05 00:23:49,825 WARN clear all config-info-beta-tenant failed.

2019-11-05 00:23:49,965 INFO start clear all config-info-tag.

2019-11-05 00:23:49,981 WARN clear all config-info-tag failed.

2019-11-05 00:23:49,981 WARN clear all config-info-tag-tenant failed.

