2019-10-30 20:31:46,141 INFO notifyConnectTimeout:200

2019-10-30 20:31:46,165 INFO notifySocketTimeout:8000

2019-10-30 20:31:46,166 INFO isHealthCheck:true

2019-10-30 20:31:46,167 INFO maxHealthCheckFailCount:12

2019-10-30 20:31:46,168 INFO maxContent:10485760

2019-10-30 20:31:51,026 INFO Schema 'NACOS' already exists.

2019-10-30 20:31:51,526 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2019-10-30 20:31:52,153 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2019-10-30 20:31:52,496 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2019-10-30 20:31:52,564 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2019-10-30 20:31:52,619 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2019-10-30 20:31:52,718 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2019-10-30 20:31:52,761 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2019-10-30 20:31:52,801 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2019-10-30 20:31:52,861 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2019-10-30 20:31:53,028 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2019-10-30 20:31:53,069 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2019-10-30 20:31:53,135 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2019-10-30 20:31:53,267 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2019-10-30 20:31:53,308 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2019-10-30 20:31:54,053 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL190430113927820' defined on 'USERS'.

2019-10-30 20:32:00,023 INFO ServerListService address-server port:8848

2019-10-30 20:32:00,026 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2019-10-30 20:32:00,085 WARN [serverlist] updated to [192.168.43.250]

2019-10-30 20:32:00,713 WARN DumpService start

2019-10-30 20:32:00,731 INFO start clear all config-info.

2019-10-30 20:32:00,938 WARN clear all config-info failed.

2019-10-30 20:32:00,940 WARN clear all config-info-tenant failed.

2019-10-30 20:32:02,366 INFO [all-dump] 294 / 294

2019-10-30 20:32:02,366 INFO start clear all config-info-beta.

2019-10-30 20:32:02,368 WARN clear all config-info-beta failed.

2019-10-30 20:32:02,370 WARN clear all config-info-beta-tenant failed.

2019-10-30 20:32:02,608 INFO start clear all config-info-tag.

2019-10-30 20:32:02,610 WARN clear all config-info-tag failed.

2019-10-30 20:32:02,612 WARN clear all config-info-tag-tenant failed.

