2019-11-04 19:11:30,008 INFO notifyConnectTimeout:200

2019-11-04 19:11:30,039 INFO notifySocketTimeout:8000

2019-11-04 19:11:30,039 INFO isHealthCheck:true

2019-11-04 19:11:30,039 INFO maxHealthCheckFailCount:12

2019-11-04 19:11:30,039 INFO maxContent:10485760

2019-11-04 19:11:42,207 INFO Schema 'NACOS' already exists.

2019-11-04 19:11:43,252 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2019-11-04 19:11:44,110 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2019-11-04 19:11:44,313 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2019-11-04 19:11:44,375 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2019-11-04 19:11:44,438 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2019-11-04 19:11:44,609 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2019-11-04 19:11:44,656 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2019-11-04 19:11:44,703 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2019-11-04 19:11:44,750 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2019-11-04 19:11:44,874 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2019-11-04 19:11:44,921 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2019-11-04 19:11:44,984 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2019-11-04 19:11:45,186 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2019-11-04 19:11:45,233 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2019-11-04 19:11:47,339 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL190430113927820' defined on 'USERS'.

2019-11-04 19:11:54,328 INFO ServerListService address-server port:8848

2019-11-04 19:11:54,328 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2019-11-04 19:11:54,344 WARN [serverlist] updated to [192.168.43.250]

2019-11-04 19:11:56,621 WARN DumpService start

2019-11-04 19:11:56,652 INFO start clear all config-info.

2019-11-04 19:11:56,777 WARN clear all config-info failed.

2019-11-04 19:11:56,777 WARN clear all config-info-tenant failed.

2019-11-04 19:12:00,818 INFO [all-dump] 303 / 303

2019-11-04 19:12:00,818 INFO start clear all config-info-beta.

2019-11-04 19:12:00,818 WARN clear all config-info-beta failed.

2019-11-04 19:12:00,818 WARN clear all config-info-beta-tenant failed.

2019-11-04 19:12:01,379 INFO start clear all config-info-tag.

2019-11-04 19:12:01,379 WARN clear all config-info-tag failed.

2019-11-04 19:12:01,395 WARN clear all config-info-tag-tenant failed.

2019-11-04 22:32:52,695 INFO notifyConnectTimeout:200

2019-11-04 22:32:52,711 INFO notifySocketTimeout:8000

2019-11-04 22:32:52,727 INFO isHealthCheck:true

2019-11-04 22:32:52,727 INFO maxHealthCheckFailCount:12

2019-11-04 22:32:52,727 INFO maxContent:10485760

2019-11-04 22:32:58,857 INFO Schema 'NACOS' already exists.

2019-11-04 22:32:59,232 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2019-11-04 22:32:59,903 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2019-11-04 22:33:00,090 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2019-11-04 22:33:00,261 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2019-11-04 22:33:00,386 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2019-11-04 22:33:00,573 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2019-11-04 22:33:00,698 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2019-11-04 22:33:00,776 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2019-11-04 22:33:00,870 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2019-11-04 22:33:01,026 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2019-11-04 22:33:01,073 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2019-11-04 22:33:01,151 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2019-11-04 22:33:01,307 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2019-11-04 22:33:01,400 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2019-11-04 22:33:02,289 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL190430113927820' defined on 'USERS'.

2019-11-04 22:33:05,782 INFO ServerListService address-server port:8848

2019-11-04 22:33:05,782 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2019-11-04 22:33:05,782 WARN [serverlist] updated to [192.168.43.250]

2019-11-04 22:33:06,530 WARN DumpService start

2019-11-04 22:33:06,546 INFO start clear all config-info.

2019-11-04 22:33:06,655 WARN clear all config-info failed.

2019-11-04 22:33:06,655 WARN clear all config-info-tenant failed.

2019-11-04 22:33:07,903 INFO [all-dump] 303 / 303

2019-11-04 22:33:07,903 INFO start clear all config-info-beta.

2019-11-04 22:33:07,903 WARN clear all config-info-beta failed.

2019-11-04 22:33:07,903 WARN clear all config-info-beta-tenant failed.

2019-11-04 22:33:08,246 INFO start clear all config-info-tag.

2019-11-04 22:33:08,246 WARN clear all config-info-tag failed.

2019-11-04 22:33:08,246 WARN clear all config-info-tag-tenant failed.

