2019-11-06 01:24:47,813 INFO notifyConnectTimeout:200

2019-11-06 01:24:47,829 INFO notifySocketTimeout:8000

2019-11-06 01:24:47,829 INFO isHealthCheck:true

2019-11-06 01:24:47,829 INFO maxHealthCheckFailCount:12

2019-11-06 01:24:47,829 INFO maxContent:10485760

2019-11-06 01:24:54,849 INFO Schema 'NACOS' already exists.

2019-11-06 01:24:55,161 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2019-11-06 01:24:55,738 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2019-11-06 01:24:55,941 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2019-11-06 01:24:56,003 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2019-11-06 01:24:56,066 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2019-11-06 01:24:56,128 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2019-11-06 01:24:56,190 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2019-11-06 01:24:56,237 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2019-11-06 01:24:56,315 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2019-11-06 01:24:56,456 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2019-11-06 01:24:56,502 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2019-11-06 01:24:56,565 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2019-11-06 01:24:56,674 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2019-11-06 01:24:56,721 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2019-11-06 01:24:57,360 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL190430113927820' defined on 'USERS'.

2019-11-06 01:25:02,789 INFO ServerListService address-server port:8848

2019-11-06 01:25:02,789 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2019-11-06 01:25:02,805 WARN [serverlist] updated to [192.168.43.250]

2019-11-06 01:25:03,522 WARN DumpService start

2019-11-06 01:25:03,600 INFO start clear all config-info.

2019-11-06 01:25:03,788 WARN clear all config-info failed.

2019-11-06 01:25:03,803 WARN clear all config-info-tenant failed.

2019-11-06 01:25:04,708 INFO [all-dump] 303 / 303

2019-11-06 01:25:04,708 INFO start clear all config-info-beta.

2019-11-06 01:25:04,739 WARN clear all config-info-beta failed.

2019-11-06 01:25:04,739 WARN clear all config-info-beta-tenant failed.

2019-11-06 01:25:04,911 INFO start clear all config-info-tag.

2019-11-06 01:25:04,911 WARN clear all config-info-tag failed.

2019-11-06 01:25:04,911 WARN clear all config-info-tag-tenant failed.

2019-11-06 15:27:50,399 INFO notifyConnectTimeout:200

2019-11-06 15:27:50,442 INFO notifySocketTimeout:8000

2019-11-06 15:27:50,443 INFO isHealthCheck:true

2019-11-06 15:27:50,443 INFO maxHealthCheckFailCount:12

2019-11-06 15:27:50,444 INFO maxContent:10485760

2019-11-06 15:27:57,950 INFO Schema 'NACOS' already exists.

2019-11-06 15:27:58,662 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2019-11-06 15:27:59,677 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2019-11-06 15:27:59,966 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2019-11-06 15:28:00,034 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2019-11-06 15:28:00,153 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2019-11-06 15:28:00,283 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2019-11-06 15:28:00,458 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2019-11-06 15:28:00,530 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2019-11-06 15:28:00,816 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2019-11-06 15:28:00,988 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2019-11-06 15:28:01,065 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2019-11-06 15:28:01,134 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2019-11-06 15:28:01,247 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2019-11-06 15:28:01,336 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2019-11-06 15:28:02,208 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL190430113927820' defined on 'USERS'.

2019-11-06 15:28:06,785 INFO ServerListService address-server port:8848

2019-11-06 15:28:06,788 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2019-11-06 15:28:06,794 WARN [serverlist] updated to [192.168.43.250]

2019-11-06 15:28:07,606 WARN DumpService start

2019-11-06 15:28:07,654 INFO start clear all config-info.

2019-11-06 15:28:07,841 WARN clear all config-info failed.

2019-11-06 15:28:07,844 WARN clear all config-info-tenant failed.

2019-11-06 15:28:09,401 INFO [all-dump] 303 / 303

2019-11-06 15:28:09,401 INFO start clear all config-info-beta.

2019-11-06 15:28:09,401 WARN clear all config-info-beta failed.

2019-11-06 15:28:09,401 WARN clear all config-info-beta-tenant failed.

2019-11-06 15:28:09,544 INFO start clear all config-info-tag.

2019-11-06 15:28:09,546 WARN clear all config-info-tag failed.

2019-11-06 15:28:09,549 WARN clear all config-info-tag-tenant failed.

2019-11-06 18:54:39,427 INFO notifyConnectTimeout:200

2019-11-06 18:54:39,429 INFO notifySocketTimeout:8000

2019-11-06 18:54:39,430 INFO isHealthCheck:true

2019-11-06 18:54:39,431 INFO maxHealthCheckFailCount:12

2019-11-06 18:54:39,433 INFO maxContent:10485760

2019-11-06 18:54:50,270 INFO Schema 'NACOS' already exists.

2019-11-06 18:54:50,884 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2019-11-06 18:54:52,409 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2019-11-06 18:54:52,866 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2019-11-06 18:54:53,028 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2019-11-06 18:54:53,117 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2019-11-06 18:54:53,325 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2019-11-06 18:54:53,427 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2019-11-06 18:54:53,882 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2019-11-06 18:54:53,950 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2019-11-06 18:54:54,170 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2019-11-06 18:54:54,265 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2019-11-06 18:54:54,363 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2019-11-06 18:54:54,547 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2019-11-06 18:54:54,627 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2019-11-06 18:54:55,529 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL190430113927820' defined on 'USERS'.

2019-11-06 18:55:06,635 INFO ServerListService address-server port:8848

2019-11-06 18:55:06,636 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2019-11-06 18:55:06,640 WARN [serverlist] updated to [192.168.43.250]

2019-11-06 18:55:07,821 WARN DumpService start

2019-11-06 18:55:07,836 INFO start clear all config-info.

2019-11-06 18:55:07,931 WARN clear all config-info failed.

2019-11-06 18:55:07,933 WARN clear all config-info-tenant failed.

2019-11-06 18:55:09,673 INFO [all-dump] 303 / 303

2019-11-06 18:55:09,674 INFO start clear all config-info-beta.

2019-11-06 18:55:09,679 WARN clear all config-info-beta failed.

2019-11-06 18:55:09,681 WARN clear all config-info-beta-tenant failed.

2019-11-06 18:55:10,007 INFO start clear all config-info-tag.

2019-11-06 18:55:10,012 WARN clear all config-info-tag failed.

2019-11-06 18:55:10,014 WARN clear all config-info-tag-tenant failed.

