2019-12-05 19:01:59,761 INFO initializing Raft sub-system

2019-12-05 19:01:59,761 INFO raft notifier started

2019-12-05 19:01:59,293 INFO server list is updated, new: 1 servers: [{"adWeight":0,"alive":false,"ip":"192.168.43.250","key":"192.168.43.250:0","lastRefTime":0,"servePort":0,"site":"unknown","weight":1}]

2019-12-05 19:02:00,026 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.43.250","key":"192.168.43.250:0","lastRefTime":0,"lastRefTimeStr":"","servePort":0,"site":"unknown","weight":1}]

2019-12-05 19:02:00,151 INFO add task com.alibaba.nacos.naming.domains.meta.public##mountain-shop-gateway

2019-12-05 19:02:00,244 INFO remove task com.alibaba.nacos.naming.domains.meta.public##mountain-shop-gateway

2019-12-05 19:02:00,260 INFO add task com.alibaba.nacos.naming.domains.meta.public##mountain-shop-redis

2019-12-05 19:02:00,260 INFO remove task com.alibaba.nacos.naming.domains.meta.public##mountain-shop-redis

2019-12-05 19:02:00,276 INFO add task com.alibaba.nacos.naming.domains.meta.public##providers:com.mountain.redis.api.RedisService

2019-12-05 19:02:00,276 INFO finish loading all datums, size: 3 cost 515 ms.

2019-12-05 19:02:00,276 INFO remove task com.alibaba.nacos.naming.domains.meta.public##providers:com.mountain.redis.api.RedisService

2019-12-05 19:02:00,307 INFO cache loaded, datum count: 3, current term: 5939

2019-12-05 19:02:00,307 INFO finish to load data from disk, cost: 546 ms.

2019-12-05 19:02:00,322 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2019-12-05 19:02:00,697 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2019-12-05 19:02:00,697 INFO [RAFT-NOTIFIER] datum is changed, key: com.alibaba.nacos.naming.domains.meta.public##mountain-shop-gateway, value: Service{name='DEFAULT_GROUP@@mountain-shop-gateway', protectThreshold=0.0, appName='null', groupName='DEFAULT_GROUP', metadata={}}

2019-12-05 19:02:02,335 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@mountain-shop-gateway

2019-12-05 19:02:02,506 INFO [RAFT-NOTIFIER] datum is changed, key: com.alibaba.nacos.naming.domains.meta.public##mountain-shop-redis, value: Service{name='DEFAULT_GROUP@@mountain-shop-redis', protectThreshold=0.0, appName='null', groupName='DEFAULT_GROUP', metadata={}}

2019-12-05 19:02:02,506 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@mountain-shop-redis

2019-12-05 19:02:02,506 INFO [RAFT-NOTIFIER] datum is changed, key: com.alibaba.nacos.naming.domains.meta.public##providers:com.mountain.redis.api.RedisService, value: Service{name='DEFAULT_GROUP@@providers:com.mountain.redis.api.RedisService', protectThreshold=0.0, appName='null', groupName='DEFAULT_GROUP', metadata={}}

2019-12-05 19:02:02,522 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@providers:com.mountain.redis.api.RedisService

2019-12-05 19:02:21,697 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2019-12-05 19:02:43,739 INFO server list is updated, new: 1 servers: [{"adWeight":0,"alive":false,"ip":"192.168.43.250","key":"192.168.43.250:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2019-12-05 19:02:43,739 INFO server list is updated, dead: 1, servers: [{"adWeight":0,"alive":false,"ip":"192.168.43.250","key":"192.168.43.250:0","lastRefTime":0,"lastRefTimeStr":"","servePort":0,"site":"unknown","weight":1}]

2019-12-05 19:02:43,739 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.43.250","key":"192.168.43.250:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2019-12-05 19:03:03,803 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.43.250","key":"192.168.43.250:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2019-12-05 19:06:37,379 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@mountain-shop-user

2019-12-05 19:11:23,098 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@mountain-shop-sso

2019-12-05 20:07:50,989 INFO leader timeout, start voting,leader: {"heartbeatDueMs":5000,"ip":"192.168.43.250:8848","leaderDueMs":17888,"state":"FOLLOWER","term":5939,"voteFor":""}, term: 5939

