2019-11-03 15:43:22,702 INFO DEFAULT_GROUP@@mountain-shop-user is changed, add it to push queue.

2019-11-03 15:43:41,554 INFO DEFAULT_GROUP@@mountain-shop-user is changed, add it to push queue.

2019-11-03 15:43:57,992 INFO DEFAULT_GROUP@@mountain-shop-user is changed, add it to push queue.

2019-11-03 21:00:04,275 INFO DEFAULT_GROUP@@mountain-shop-user-mq-consume is changed, add it to push queue.

2019-11-03 21:03:09,428 INFO DEFAULT_GROUP@@mountain-shop-user-mq-consume is changed, add it to push queue.

2019-11-03 21:03:24,619 INFO DEFAULT_GROUP@@mountain-shop-user-mq-consume is changed, add it to push queue.

