2019-11-05 00:23:34,552 INFO initializing Raft sub-system

2019-11-05 00:23:34,599 INFO raft notifier started

2019-11-05 00:23:34,786 INFO add task com.alibaba.nacos.naming.domains.meta.public##mountain-shop-gateway

2019-11-05 00:23:34,849 INFO remove task com.alibaba.nacos.naming.domains.meta.public##mountain-shop-gateway

2019-11-05 00:23:34,864 INFO add task com.alibaba.nacos.naming.domains.meta.public##mountain-shop-redis

2019-11-05 00:23:34,864 INFO remove task com.alibaba.nacos.naming.domains.meta.public##mountain-shop-redis

2019-11-05 00:23:34,038 INFO server list is updated, new: 1 servers: [{"adWeight":0,"alive":false,"ip":"192.168.43.250","key":"192.168.43.250:0","lastRefTime":0,"servePort":0,"site":"unknown","weight":1}]

2019-11-05 00:23:34,880 INFO add task com.alibaba.nacos.naming.domains.meta.public##providers:com.mountain.redis.api.RedisService

2019-11-05 00:23:34,911 INFO finish loading all datums, size: 3 cost 359 ms.

2019-11-05 00:23:34,911 INFO remove task com.alibaba.nacos.naming.domains.meta.public##providers:com.mountain.redis.api.RedisService

2019-11-05 00:23:34,958 INFO cache loaded, datum count: 3, current term: 5939

2019-11-05 00:23:34,958 INFO finish to load data from disk, cost: 406 ms.

2019-11-05 00:23:34,958 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2019-11-05 00:23:35,098 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.43.250","key":"192.168.43.250:0","lastRefTime":0,"lastRefTimeStr":"","servePort":0,"site":"unknown","weight":1}]

2019-11-05 00:23:35,254 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2019-11-05 00:23:35,254 INFO [RAFT-NOTIFIER] datum is changed, key: com.alibaba.nacos.naming.domains.meta.public##mountain-shop-gateway, value: Service{name='DEFAULT_GROUP@@mountain-shop-gateway', protectThreshold=0.0, appName='null', groupName='DEFAULT_GROUP', metadata={}}

2019-11-05 00:23:35,988 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@mountain-shop-gateway

2019-11-05 00:23:36,128 INFO [RAFT-NOTIFIER] datum is changed, key: com.alibaba.nacos.naming.domains.meta.public##mountain-shop-redis, value: Service{name='DEFAULT_GROUP@@mountain-shop-redis', protectThreshold=0.0, appName='null', groupName='DEFAULT_GROUP', metadata={}}

2019-11-05 00:23:36,128 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@mountain-shop-redis

2019-11-05 00:23:36,128 INFO [RAFT-NOTIFIER] datum is changed, key: com.alibaba.nacos.naming.domains.meta.public##providers:com.mountain.redis.api.RedisService, value: Service{name='DEFAULT_GROUP@@providers:com.mountain.redis.api.RedisService', protectThreshold=0.0, appName='null', groupName='DEFAULT_GROUP', metadata={}}

2019-11-05 00:23:36,144 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@providers:com.mountain.redis.api.RedisService

2019-11-05 00:23:46,268 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2019-11-05 00:24:13,896 INFO server list is updated, new: 1 servers: [{"adWeight":0,"alive":false,"ip":"192.168.43.250","key":"192.168.43.250:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2019-11-05 00:24:13,896 INFO server list is updated, dead: 1, servers: [{"adWeight":0,"alive":false,"ip":"192.168.43.250","key":"192.168.43.250:0","lastRefTime":0,"lastRefTimeStr":"","servePort":0,"site":"unknown","weight":1}]

2019-11-05 00:24:13,896 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.43.250","key":"192.168.43.250:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2019-11-05 00:24:38,934 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.43.250","key":"192.168.43.250:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2019-11-05 03:18:24,737 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@providers:com.alibaba.cloud.dubbo.service.DubboMetadataService:1.0.0:mountain-shop-redis

2019-11-05 03:18:24,737 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@providers:com.alibaba.cloud.dubbo.service.DubboMetadataService:1.0.0:mountain-shop-redis

2019-11-05 03:25:58,016 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@mountain-shop-user

2019-11-05 03:31:38,127 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@mountain-shop-sso

