<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jiumao</groupId>
        <artifactId>jiumao-saas-parent</artifactId>
        <version>1.5.0-SNAPSHOT</version>
    </parent> 
    <artifactId>jiumao-saas-config</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>jiumao-saas-config-feign</module>
        <module>jiumao-saas-config-bootadmin</module>
        <module>jiumao-saas-config-sentinel</module>
        <module>jiumao-saas-config-db</module>
        <module>jiumao-saas-config-log</module>
        <module>jiumao-saas-config-sso</module>
        <module>jiumao-saas-config-mvc</module>
        <module>jiumao-saas-config-seata</module>
        <module>jiumao-saas-config-job</module>
        <module>jiumao-saas-config-dubbo</module>
        <module>jiumao-saas-config-redis</module>
        <module>jiumao-saas-config-discovery</module>
        <module>jiumao-saas-config-stream</module>
        <module>jiumao-saas-config-apollo</module>
        <module>jiumao-saas-config-swagger</module>
        <module>jiumao-saas-config-sentry</module>
        <module>jiumao-saas-config-push</module>
    </modules>
</project>