<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.jiumao</groupId>
        <artifactId>jiumao-saas-config</artifactId>
        <version>1.5.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jiumao-saas-config-push</artifactId>

    <dependencies>

        <!-- Project Begin -->
        <dependency>
            <groupId>com.jiumao</groupId>
            <artifactId>jiumao-saas-result</artifactId>
            <version>${jiumao-saas-result.version}</version>
        </dependency>
        <!-- Project End -->

        <!-- app消息推送 个推 -->
        <!-- https://mvnrepository.com/artifact/com.getui.push/restful-sdk -->
        <dependency>
            <groupId>com.getui.push</groupId>
            <artifactId>restful-sdk</artifactId>
            <version>${getui-push-restful-sdk.version}</version>
        </dependency>
    </dependencies>

</project>