<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jiumao</groupId>
        <artifactId>jiumao-saas-parent</artifactId>
        <version>1.5.0-SNAPSHOT</version>
    </parent>
    <artifactId>jiumao-saas-api-entity</artifactId>  
    <packaging>pom</packaging>





    <modules>
        <module>jiumao-saas-base-entity</module>
        <module>jiumao-saas-do</module>
        <module>jiumao-saas-vo</module>
        <module>jiumao-saas-dto</module>
        <module>jiumao-saas-enum</module>
        <module>jiumao-saas-result</module>
    </modules>



</project>