<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jiumao</groupId>
		<artifactId>jiumao-saas-parent</artifactId>
		<version>1.5.0-SNAPSHOT</version>
	</parent> 
	<artifactId>jiumao-saas-service</artifactId>
	<packaging>pom</packaging>


	<dependencies>



		<!-- Project Begin -->
		<dependency>
			<groupId>com.jiumao</groupId>
			<artifactId>jiumao-saas-result</artifactId>
			<version>${jiumao-saas-result.version}</version>
		</dependency>
		<!-- Project End -->




	</dependencies> 




	<modules>
		<module>jiumao-saas-service-rest-api</module>
		<module>jiumao-saas-service-impl</module>
		<module>jiumao-saas-service-base</module>
		<module>jiumao-saas-service-rpc-api</module>
		<module>jiumao-saas-service-job</module> 
		<module>jiumao-saas-service-mq</module>
	</modules>




</project>