<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jiumao</groupId>
		<artifactId>jiumao-saas-config</artifactId>
		<version>1.5.0-SNAPSHOT</version>
	</parent>
	<artifactId>jiumao-saas-config-db</artifactId>


	<dependencies>



		<!-- ORM Begin -->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
			<version>${mybatis-plus.version}</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<dependency>
			<groupId>com.gitee.sunchenbin.mybatis.actable</groupId>
			<artifactId>mybatis-enhance-actable</artifactId>
			<version>${mybatis-enhance-actable.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.baomidou</groupId>
					<artifactId>mybatis-plus-annotation</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
        </dependency>
		<!-- ORM End -->




		<!-- Project Begin -->
		<dependency>
			<groupId>com.jiumao</groupId>
			<artifactId>jiumao-saas-result</artifactId>
			<version>${jiumao-saas-result.version}</version>
		</dependency>

		<dependency>
			<groupId>com.jiumao</groupId>
			<artifactId>jiumao-saas-service-base-run</artifactId>
			<version>${jiumao-saas-service-base-run.version}</version>
		</dependency>

		<dependency>
			<groupId>com.jiumao</groupId>
			<artifactId>jiumao-saas-config-redis</artifactId>
			<version>${jiumao-saas-config-redis.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.yulichang</groupId>
			<artifactId>mybatis-plus-join</artifactId>
			<version>${mybatis-plus-join.version}</version>
		</dependency>
		<!-- Project End --> 


	</dependencies>


</project>