<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.maozi</groupId>
		<artifactId>maozi-cloud-common</artifactId>
		<version>${parent-revision}</version>
	</parent>
	<artifactId>maozi-cloud-common-generate-code</artifactId>


	<dependencies>

		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.5.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>2.1.1</version>
		</dependency>

		<dependency>
			<groupId>com.maozi</groupId>
			<artifactId>maozi-cloud-base-do</artifactId>
			<version>${maozi-cloud-base-do.version}</version>
		</dependency>

		<dependency>
			<groupId>com.maozi</groupId>
			<artifactId>maozi-cloud-config-db</artifactId>
			<version>${maozi-cloud-config-db.version}</version>
		</dependency>

	</dependencies>


</project>