<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zhongshi</groupId>
        <artifactId>zhongshi-etc-parent</artifactId>
        <version>1.5.0-SNAPSHOT</version>
    </parent> 
    <artifactId>zhongshi-etc-config</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>zhongshi-etc-config-feign</module>
        <module>zhongshi-etc-config-bootadmin</module>
        <module>zhongshi-etc-config-sentinel</module>
        <module>zhongshi-etc-config-db</module>
        <module>zhongshi-etc-config-log</module>
        <module>zhongshi-etc-config-sso</module>
        <module>zhongshi-etc-config-mvc</module>
        <module>zhongshi-etc-config-seata</module>
        <module>zhongshi-etc-config-job</module>
        <module>zhongshi-etc-config-dubbo</module>
        <module>zhongshi-etc-config-redis</module>
        <module>zhongshi-etc-config-discovery</module>
        <module>zhongshi-etc-config-stream</module>
        <module>zhongshi-etc-config-apollo</module>
        <module>zhongshi-etc-config-swagger</module>
        <module>zhongshi-etc-config-sentry</module>
    </modules>
</project>