<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.maozi</groupId>
		<artifactId>maozi-cloud-parent</artifactId>
		<version>${parent.revision}</version>
	</parent> 
	<artifactId>maozi-cloud-service</artifactId>
	<packaging>pom</packaging>


	<dependencies>

		<!-- Project Begin -->
		<dependency>
			<groupId>com.maozi</groupId>
			<artifactId>maozi-cloud-result</artifactId>
			<version>${maozi-cloud-result.version}</version>
		</dependency>
		<!-- Project End -->

	</dependencies> 




	<modules>
		<module>maozi-cloud-service-base</module>
		<module>maozi-cloud-service-business</module>
		<module>maozi-cloud-service-plugin</module>
	</modules>




</project>