2020-03-26 11:06:47,051 INFO notifyConnectTimeout:200

2020-03-26 11:06:47,053 INFO notifySocketTimeout:8000

2020-03-26 11:06:47,053 INFO isHealthCheck:true

2020-03-26 11:06:47,053 INFO maxHealthCheckFailCount:12

2020-03-26 11:06:47,053 INFO maxContent:10485760

2020-03-26 11:06:47,559 INFO Schema 'NACOS' already exists.

2020-03-26 11:06:47,610 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2020-03-26 11:06:47,656 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2020-03-26 11:06:47,675 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2020-03-26 11:06:47,685 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2020-03-26 11:06:47,695 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2020-03-26 11:06:47,704 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2020-03-26 11:06:47,711 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2020-03-26 11:06:47,719 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2020-03-26 11:06:47,726 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2020-03-26 11:06:47,738 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2020-03-26 11:06:47,747 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2020-03-26 11:06:47,755 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2020-03-26 11:06:47,766 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2020-03-26 11:06:47,775 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2020-03-26 11:06:47,844 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL190430113927820' defined on 'USERS'.

2020-03-26 11:06:48,262 INFO ServerListService address-server port:8848

2020-03-26 11:06:48,262 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2020-03-26 11:06:48,263 WARN [serverlist] updated to [192.168.31.93]

2020-03-26 11:06:48,375 WARN DumpService start

2020-03-26 11:06:48,378 INFO start clear all config-info.

2020-03-26 11:06:48,386 WARN clear all config-info failed.

2020-03-26 11:06:48,387 WARN clear all config-info-tenant failed.

2020-03-26 11:06:48,530 INFO [all-dump] 319 / 319

2020-03-26 11:06:48,530 INFO start clear all config-info-beta.

2020-03-26 11:06:48,530 WARN clear all config-info-beta failed.

2020-03-26 11:06:48,530 WARN clear all config-info-beta-tenant failed.

2020-03-26 11:06:48,538 INFO start clear all config-info-tag.

2020-03-26 11:06:48,539 WARN clear all config-info-tag failed.

2020-03-26 11:06:48,539 WARN clear all config-info-tag-tenant failed.

2020-03-26 12:13:20,687 INFO notifyConnectTimeout:200

2020-03-26 12:13:20,687 INFO notifySocketTimeout:8000

2020-03-26 12:13:20,687 INFO isHealthCheck:true

2020-03-26 12:13:20,687 INFO maxHealthCheckFailCount:12

2020-03-26 12:13:20,687 INFO maxContent:10485760

2020-03-26 12:13:21,258 INFO Schema 'NACOS' already exists.

2020-03-26 12:13:21,305 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2020-03-26 12:13:21,343 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2020-03-26 12:13:21,364 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2020-03-26 12:13:21,374 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2020-03-26 12:13:21,384 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2020-03-26 12:13:21,394 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2020-03-26 12:13:21,402 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2020-03-26 12:13:21,410 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2020-03-26 12:13:21,420 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2020-03-26 12:13:21,434 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2020-03-26 12:13:21,442 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2020-03-26 12:13:21,449 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2020-03-26 12:13:21,459 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2020-03-26 12:13:21,465 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2020-03-26 12:13:21,535 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL190430113927820' defined on 'USERS'.

2020-03-26 12:13:21,953 INFO ServerListService address-server port:8848

2020-03-26 12:13:21,953 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2020-03-26 12:13:21,954 WARN [serverlist] updated to [192.168.31.93]

2020-03-26 12:13:22,052 WARN DumpService start

2020-03-26 12:13:22,054 INFO start clear all config-info.

2020-03-26 12:13:22,059 WARN clear all config-info failed.

2020-03-26 12:13:22,060 WARN clear all config-info-tenant failed.

2020-03-26 12:13:22,194 INFO [all-dump] 327 / 327

2020-03-26 12:13:22,194 INFO start clear all config-info-beta.

2020-03-26 12:13:22,194 WARN clear all config-info-beta failed.

2020-03-26 12:13:22,194 WARN clear all config-info-beta-tenant failed.

2020-03-26 12:13:22,209 INFO start clear all config-info-tag.

2020-03-26 12:13:22,210 WARN clear all config-info-tag failed.

2020-03-26 12:13:22,210 WARN clear all config-info-tag-tenant failed.

2020-03-26 15:45:41,809 INFO notifyConnectTimeout:200

2020-03-26 15:45:41,810 INFO notifySocketTimeout:8000

2020-03-26 15:45:41,810 INFO isHealthCheck:true

2020-03-26 15:45:41,810 INFO maxHealthCheckFailCount:12

2020-03-26 15:45:41,810 INFO maxContent:10485760

2020-03-26 15:45:42,359 INFO Schema 'NACOS' already exists.

2020-03-26 15:45:42,399 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2020-03-26 15:45:42,434 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2020-03-26 15:45:42,450 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2020-03-26 15:45:42,458 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2020-03-26 15:45:42,465 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2020-03-26 15:45:42,474 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2020-03-26 15:45:42,481 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2020-03-26 15:45:42,493 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2020-03-26 15:45:42,499 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2020-03-26 15:45:42,510 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2020-03-26 15:45:42,517 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2020-03-26 15:45:42,526 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2020-03-26 15:45:42,535 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2020-03-26 15:45:42,542 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2020-03-26 15:45:42,603 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL190430113927820' defined on 'USERS'.

2020-03-26 15:45:42,990 INFO ServerListService address-server port:8848

2020-03-26 15:45:42,991 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2020-03-26 15:45:42,991 WARN [serverlist] updated to [192.168.31.93]

2020-03-26 15:45:43,078 WARN DumpService start

2020-03-26 15:45:43,082 INFO start clear all config-info.

2020-03-26 15:45:43,089 WARN clear all config-info failed.

2020-03-26 15:45:43,089 WARN clear all config-info-tenant failed.

2020-03-26 15:45:43,211 INFO [all-dump] 328 / 328

2020-03-26 15:45:43,211 INFO start clear all config-info-beta.

2020-03-26 15:45:43,212 WARN clear all config-info-beta failed.

2020-03-26 15:45:43,212 WARN clear all config-info-beta-tenant failed.

2020-03-26 15:45:43,221 INFO start clear all config-info-tag.

2020-03-26 15:45:43,221 WARN clear all config-info-tag failed.

2020-03-26 15:45:43,221 WARN clear all config-info-tag-tenant failed.

2020-03-26 15:51:07,628 INFO notifyConnectTimeout:200

2020-03-26 15:51:07,629 INFO notifySocketTimeout:8000

2020-03-26 15:51:07,629 INFO isHealthCheck:true

2020-03-26 15:51:07,629 INFO maxHealthCheckFailCount:12

2020-03-26 15:51:07,629 INFO maxContent:10485760

2020-03-26 15:51:08,130 INFO Schema 'NACOS' already exists.

2020-03-26 15:51:08,171 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2020-03-26 15:51:08,206 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2020-03-26 15:51:08,223 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2020-03-26 15:51:08,231 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2020-03-26 15:51:08,240 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2020-03-26 15:51:08,248 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2020-03-26 15:51:08,254 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2020-03-26 15:51:08,262 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2020-03-26 15:51:08,269 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2020-03-26 15:51:08,280 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2020-03-26 15:51:08,287 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2020-03-26 15:51:08,293 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2020-03-26 15:51:08,302 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2020-03-26 15:51:08,308 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2020-03-26 15:51:08,368 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL190430113927820' defined on 'USERS'.

2020-03-26 15:51:08,706 INFO ServerListService address-server port:8848

2020-03-26 15:51:08,706 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2020-03-26 15:51:08,706 WARN [serverlist] updated to [192.168.31.93]

2020-03-26 15:51:08,794 WARN DumpService start

2020-03-26 15:51:08,797 INFO start clear all config-info.

2020-03-26 15:51:08,803 WARN clear all config-info failed.

2020-03-26 15:51:08,803 WARN clear all config-info-tenant failed.

2020-03-26 15:51:08,931 INFO [all-dump] 328 / 328

2020-03-26 15:51:08,931 INFO start clear all config-info-beta.

2020-03-26 15:51:08,931 WARN clear all config-info-beta failed.

2020-03-26 15:51:08,931 WARN clear all config-info-beta-tenant failed.

2020-03-26 15:51:08,942 INFO start clear all config-info-tag.

2020-03-26 15:51:08,942 WARN clear all config-info-tag failed.

2020-03-26 15:51:08,942 WARN clear all config-info-tag-tenant failed.

2020-03-26 15:54:41,698 INFO notifyConnectTimeout:200

2020-03-26 15:54:41,698 INFO notifySocketTimeout:8000

2020-03-26 15:54:41,698 INFO isHealthCheck:true

2020-03-26 15:54:41,698 INFO maxHealthCheckFailCount:12

2020-03-26 15:54:41,699 INFO maxContent:10485760

2020-03-26 15:54:42,302 INFO Schema 'NACOS' already exists.

2020-03-26 15:54:42,349 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2020-03-26 15:54:42,392 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2020-03-26 15:54:42,412 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2020-03-26 15:54:42,421 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2020-03-26 15:54:42,431 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2020-03-26 15:54:42,440 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2020-03-26 15:54:42,450 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2020-03-26 15:54:42,460 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2020-03-26 15:54:42,469 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2020-03-26 15:54:42,481 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2020-03-26 15:54:42,489 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2020-03-26 15:54:42,498 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2020-03-26 15:54:42,507 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2020-03-26 15:54:42,518 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2020-03-26 15:54:42,594 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL190430113927820' defined on 'USERS'.

2020-03-26 15:54:43,091 INFO ServerListService address-server port:8848

2020-03-26 15:54:43,092 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2020-03-26 15:54:43,092 WARN [serverlist] updated to [192.168.31.93]

2020-03-26 15:54:43,189 WARN DumpService start

2020-03-26 15:54:43,192 INFO start clear all config-info.

2020-03-26 15:54:43,198 WARN clear all config-info failed.

2020-03-26 15:54:43,198 WARN clear all config-info-tenant failed.

2020-03-26 15:54:43,336 INFO [all-dump] 328 / 328

2020-03-26 15:54:43,336 INFO start clear all config-info-beta.

2020-03-26 15:54:43,336 WARN clear all config-info-beta failed.

2020-03-26 15:54:43,336 WARN clear all config-info-beta-tenant failed.

2020-03-26 15:54:43,348 INFO start clear all config-info-tag.

2020-03-26 15:54:43,349 WARN clear all config-info-tag failed.

2020-03-26 15:54:43,349 WARN clear all config-info-tag-tenant failed.

2020-03-26 16:37:34,186 INFO notifyConnectTimeout:200

2020-03-26 16:37:34,186 INFO notifySocketTimeout:8000

2020-03-26 16:37:34,186 INFO isHealthCheck:true

2020-03-26 16:37:34,186 INFO maxHealthCheckFailCount:12

2020-03-26 16:37:34,187 INFO maxContent:10485760

2020-03-26 16:37:34,758 INFO Schema 'NACOS' already exists.

2020-03-26 16:37:34,804 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2020-03-26 16:37:34,851 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2020-03-26 16:37:34,873 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2020-03-26 16:37:34,883 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2020-03-26 16:37:34,893 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2020-03-26 16:37:34,906 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2020-03-26 16:37:34,913 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2020-03-26 16:37:34,920 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2020-03-26 16:37:34,928 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2020-03-26 16:37:34,942 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2020-03-26 16:37:34,950 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2020-03-26 16:37:34,958 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2020-03-26 16:37:34,969 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2020-03-26 16:37:34,976 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2020-03-26 16:37:35,052 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL190430113927820' defined on 'USERS'.

2020-03-26 16:37:35,529 INFO ServerListService address-server port:8848

2020-03-26 16:37:35,529 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2020-03-26 16:37:35,529 WARN [serverlist] updated to [192.168.31.93]

2020-03-26 16:37:35,627 WARN DumpService start

2020-03-26 16:37:35,631 INFO start clear all config-info.

2020-03-26 16:37:35,636 WARN clear all config-info failed.

2020-03-26 16:37:35,636 WARN clear all config-info-tenant failed.

2020-03-26 16:37:35,779 INFO [all-dump] 328 / 328

2020-03-26 16:37:35,780 INFO start clear all config-info-beta.

2020-03-26 16:37:35,780 WARN clear all config-info-beta failed.

2020-03-26 16:37:35,780 WARN clear all config-info-beta-tenant failed.

2020-03-26 16:37:35,790 INFO start clear all config-info-tag.

2020-03-26 16:37:35,790 WARN clear all config-info-tag failed.

2020-03-26 16:37:35,790 WARN clear all config-info-tag-tenant failed.

2020-03-26 16:53:20,766 INFO notifyConnectTimeout:200

2020-03-26 16:53:20,767 INFO notifySocketTimeout:8000

2020-03-26 16:53:20,767 INFO isHealthCheck:true

2020-03-26 16:53:20,767 INFO maxHealthCheckFailCount:12

2020-03-26 16:53:20,767 INFO maxContent:10485760

2020-03-26 16:53:21,400 INFO Schema 'NACOS' already exists.

2020-03-26 16:53:21,448 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2020-03-26 16:53:21,489 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2020-03-26 16:53:21,509 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2020-03-26 16:53:21,518 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2020-03-26 16:53:21,528 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2020-03-26 16:53:21,538 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2020-03-26 16:53:21,545 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2020-03-26 16:53:21,553 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2020-03-26 16:53:21,561 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2020-03-26 16:53:21,573 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2020-03-26 16:53:21,581 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2020-03-26 16:53:21,589 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2020-03-26 16:53:21,599 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2020-03-26 16:53:21,607 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2020-03-26 16:53:21,678 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL190430113927820' defined on 'USERS'.

2020-03-26 16:53:22,198 INFO ServerListService address-server port:8848

2020-03-26 16:53:22,198 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2020-03-26 16:53:22,199 WARN [serverlist] updated to [192.168.31.93]

2020-03-26 16:53:22,318 WARN DumpService start

2020-03-26 16:53:22,322 INFO start clear all config-info.

2020-03-26 16:53:22,327 WARN clear all config-info failed.

2020-03-26 16:53:22,327 WARN clear all config-info-tenant failed.

2020-03-26 16:53:22,447 INFO [all-dump] 328 / 328

2020-03-26 16:53:22,447 INFO start clear all config-info-beta.

2020-03-26 16:53:22,447 WARN clear all config-info-beta failed.

2020-03-26 16:53:22,448 WARN clear all config-info-beta-tenant failed.

2020-03-26 16:53:22,457 INFO start clear all config-info-tag.

2020-03-26 16:53:22,457 WARN clear all config-info-tag failed.

2020-03-26 16:53:22,457 WARN clear all config-info-tag-tenant failed.

