2020-03-26 11:06:46,266 INFO initializing Raft sub-system

2020-03-26 11:06:46,267 INFO raft notifier started

2020-03-26 11:06:46,183 INFO server list is updated, new: 1 servers: [{"adWeight":0,"alive":false,"ip":"192.168.31.93","key":"192.168.31.93:0","lastRefTime":0,"servePort":0,"site":"unknown","weight":1}]

2020-03-26 11:06:46,280 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.31.93","key":"192.168.31.93:0","lastRefTime":0,"lastRefTimeStr":"","servePort":0,"site":"unknown","weight":1}]

2020-03-26 11:06:46,306 INFO add task com.alibaba.nacos.naming.domains.meta.public##mountain-shop-gateway

2020-03-26 11:06:46,309 INFO remove task com.alibaba.nacos.naming.domains.meta.public##mountain-shop-gateway

2020-03-26 11:06:46,310 INFO add task com.alibaba.nacos.naming.domains.meta.public##mountain-shop-redis

2020-03-26 11:06:46,310 INFO remove task com.alibaba.nacos.naming.domains.meta.public##mountain-shop-redis

2020-03-26 11:06:46,311 INFO add task com.alibaba.nacos.naming.domains.meta.public##providers:com.mountain.redis.api.RedisService

2020-03-26 11:06:46,311 INFO remove task com.alibaba.nacos.naming.domains.meta.public##providers:com.mountain.redis.api.RedisService

2020-03-26 11:06:46,311 INFO finish loading all datums, size: 3 cost 44 ms.

2020-03-26 11:06:46,312 INFO cache loaded, datum count: 3, current term: 5940

2020-03-26 11:06:46,312 INFO finish to load data from disk, cost: 45 ms.

2020-03-26 11:06:46,314 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2020-03-26 11:06:46,369 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2020-03-26 11:06:46,369 INFO [RAFT-NOTIFIER] datum is changed, key: com.alibaba.nacos.naming.domains.meta.public##mountain-shop-gateway, value: Service{name='DEFAULT_GROUP@@mountain-shop-gateway', protectThreshold=0.0, appName='null', groupName='DEFAULT_GROUP', metadata={}}

2020-03-26 11:06:46,501 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@mountain-shop-gateway

2020-03-26 11:06:46,524 INFO [RAFT-NOTIFIER] datum is changed, key: com.alibaba.nacos.naming.domains.meta.public##mountain-shop-redis, value: Service{name='DEFAULT_GROUP@@mountain-shop-redis', protectThreshold=0.0, appName='null', groupName='DEFAULT_GROUP', metadata={}}

2020-03-26 11:06:46,526 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@mountain-shop-redis

2020-03-26 11:06:46,526 INFO [RAFT-NOTIFIER] datum is changed, key: com.alibaba.nacos.naming.domains.meta.public##providers:com.mountain.redis.api.RedisService, value: Service{name='DEFAULT_GROUP@@providers:com.mountain.redis.api.RedisService', protectThreshold=0.0, appName='null', groupName='DEFAULT_GROUP', metadata={}}

2020-03-26 11:06:46,528 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@providers:com.mountain.redis.api.RedisService

2020-03-26 11:06:47,909 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2020-03-26 11:06:51,179 INFO server list is updated, new: 1 servers: [{"adWeight":0,"alive":false,"ip":"192.168.31.93","key":"192.168.31.93:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2020-03-26 11:06:51,179 INFO server list is updated, dead: 1, servers: [{"adWeight":0,"alive":false,"ip":"192.168.31.93","key":"192.168.31.93:0","lastRefTime":0,"lastRefTimeStr":"","servePort":0,"site":"unknown","weight":1}]

2020-03-26 11:06:51,179 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.31.93","key":"192.168.31.93:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2020-03-26 11:07:06,182 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.31.93","key":"192.168.31.93:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2020-03-26 12:13:19,791 INFO initializing Raft sub-system

2020-03-26 12:13:19,791 INFO raft notifier started

2020-03-26 12:13:19,687 INFO server list is updated, new: 1 servers: [{"adWeight":0,"alive":false,"ip":"192.168.31.93","key":"192.168.31.93:0","lastRefTime":0,"servePort":0,"site":"unknown","weight":1}]

2020-03-26 12:13:19,805 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.31.93","key":"192.168.31.93:0","lastRefTime":0,"lastRefTimeStr":"","servePort":0,"site":"unknown","weight":1}]

2020-03-26 12:13:19,831 INFO add task com.alibaba.nacos.naming.domains.meta.public##mountain-shop-gateway

2020-03-26 12:13:19,835 INFO remove task com.alibaba.nacos.naming.domains.meta.public##mountain-shop-gateway

2020-03-26 12:13:19,837 INFO add task com.alibaba.nacos.naming.domains.meta.public##mountain-shop-redis

2020-03-26 12:13:19,837 INFO remove task com.alibaba.nacos.naming.domains.meta.public##mountain-shop-redis

2020-03-26 12:13:19,838 INFO add task com.alibaba.nacos.naming.domains.meta.public##providers:com.mountain.redis.api.RedisService

2020-03-26 12:13:19,838 INFO remove task com.alibaba.nacos.naming.domains.meta.public##providers:com.mountain.redis.api.RedisService

2020-03-26 12:13:19,838 INFO finish loading all datums, size: 3 cost 47 ms.

2020-03-26 12:13:19,840 INFO cache loaded, datum count: 3, current term: 5940

2020-03-26 12:13:19,840 INFO finish to load data from disk, cost: 49 ms.

2020-03-26 12:13:19,842 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2020-03-26 12:13:19,899 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2020-03-26 12:13:19,899 INFO [RAFT-NOTIFIER] datum is changed, key: com.alibaba.nacos.naming.domains.meta.public##mountain-shop-gateway, value: Service{name='DEFAULT_GROUP@@mountain-shop-gateway', protectThreshold=0.0, appName='null', groupName='DEFAULT_GROUP', metadata={}}

2020-03-26 12:13:20,031 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@mountain-shop-gateway

2020-03-26 12:13:20,051 INFO [RAFT-NOTIFIER] datum is changed, key: com.alibaba.nacos.naming.domains.meta.public##mountain-shop-redis, value: Service{name='DEFAULT_GROUP@@mountain-shop-redis', protectThreshold=0.0, appName='null', groupName='DEFAULT_GROUP', metadata={}}

2020-03-26 12:13:20,054 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@mountain-shop-redis

2020-03-26 12:13:20,055 INFO [RAFT-NOTIFIER] datum is changed, key: com.alibaba.nacos.naming.domains.meta.public##providers:com.mountain.redis.api.RedisService, value: Service{name='DEFAULT_GROUP@@providers:com.mountain.redis.api.RedisService', protectThreshold=0.0, appName='null', groupName='DEFAULT_GROUP', metadata={}}

2020-03-26 12:13:20,058 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@providers:com.mountain.redis.api.RedisService

2020-03-26 12:13:21,592 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2020-03-26 12:13:24,680 INFO server list is updated, new: 1 servers: [{"adWeight":0,"alive":false,"ip":"192.168.31.93","key":"192.168.31.93:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2020-03-26 12:13:24,680 INFO server list is updated, dead: 1, servers: [{"adWeight":0,"alive":false,"ip":"192.168.31.93","key":"192.168.31.93:0","lastRefTime":0,"lastRefTimeStr":"","servePort":0,"site":"unknown","weight":1}]

2020-03-26 12:13:24,680 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.31.93","key":"192.168.31.93:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2020-03-26 12:13:39,684 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.31.93","key":"192.168.31.93:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2020-03-26 15:45:41,028 INFO initializing Raft sub-system

2020-03-26 15:45:41,029 INFO raft notifier started

2020-03-26 15:45:40,948 INFO server list is updated, new: 1 servers: [{"adWeight":0,"alive":false,"ip":"192.168.31.93","key":"192.168.31.93:0","lastRefTime":0,"servePort":0,"site":"unknown","weight":1}]

2020-03-26 15:45:41,041 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.31.93","key":"192.168.31.93:0","lastRefTime":0,"lastRefTimeStr":"","servePort":0,"site":"unknown","weight":1}]

2020-03-26 15:45:41,059 INFO add task com.alibaba.nacos.naming.domains.meta.public##mountain-shop-gateway

2020-03-26 15:45:41,061 INFO remove task com.alibaba.nacos.naming.domains.meta.public##mountain-shop-gateway

2020-03-26 15:45:41,062 INFO add task com.alibaba.nacos.naming.domains.meta.public##mountain-shop-redis

2020-03-26 15:45:41,062 INFO remove task com.alibaba.nacos.naming.domains.meta.public##mountain-shop-redis

2020-03-26 15:45:41,063 INFO add task com.alibaba.nacos.naming.domains.meta.public##providers:com.mountain.redis.api.RedisService

2020-03-26 15:45:41,063 INFO remove task com.alibaba.nacos.naming.domains.meta.public##providers:com.mountain.redis.api.RedisService

2020-03-26 15:45:41,063 INFO finish loading all datums, size: 3 cost 35 ms.

2020-03-26 15:45:41,064 INFO cache loaded, datum count: 3, current term: 5940

2020-03-26 15:45:41,064 INFO finish to load data from disk, cost: 36 ms.

2020-03-26 15:45:41,065 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2020-03-26 15:45:41,105 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2020-03-26 15:45:41,105 INFO [RAFT-NOTIFIER] datum is changed, key: com.alibaba.nacos.naming.domains.meta.public##mountain-shop-gateway, value: Service{name='DEFAULT_GROUP@@mountain-shop-gateway', protectThreshold=0.0, appName='null', groupName='DEFAULT_GROUP', metadata={}}

2020-03-26 15:45:41,216 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@mountain-shop-gateway

2020-03-26 15:45:41,235 INFO [RAFT-NOTIFIER] datum is changed, key: com.alibaba.nacos.naming.domains.meta.public##mountain-shop-redis, value: Service{name='DEFAULT_GROUP@@mountain-shop-redis', protectThreshold=0.0, appName='null', groupName='DEFAULT_GROUP', metadata={}}

2020-03-26 15:45:41,238 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@mountain-shop-redis

2020-03-26 15:45:41,239 INFO [RAFT-NOTIFIER] datum is changed, key: com.alibaba.nacos.naming.domains.meta.public##providers:com.mountain.redis.api.RedisService, value: Service{name='DEFAULT_GROUP@@providers:com.mountain.redis.api.RedisService', protectThreshold=0.0, appName='null', groupName='DEFAULT_GROUP', metadata={}}

2020-03-26 15:45:41,241 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@providers:com.mountain.redis.api.RedisService

2020-03-26 15:45:42,653 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2020-03-26 15:45:45,946 INFO server list is updated, new: 1 servers: [{"adWeight":0,"alive":false,"ip":"192.168.31.93","key":"192.168.31.93:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2020-03-26 15:45:45,946 INFO server list is updated, dead: 1, servers: [{"adWeight":0,"alive":false,"ip":"192.168.31.93","key":"192.168.31.93:0","lastRefTime":0,"lastRefTimeStr":"","servePort":0,"site":"unknown","weight":1}]

2020-03-26 15:45:45,946 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.31.93","key":"192.168.31.93:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2020-03-26 15:46:00,947 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.31.93","key":"192.168.31.93:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2020-03-26 15:51:06,892 INFO initializing Raft sub-system

2020-03-26 15:51:06,892 INFO raft notifier started

2020-03-26 15:51:06,817 INFO server list is updated, new: 1 servers: [{"adWeight":0,"alive":false,"ip":"192.168.31.93","key":"192.168.31.93:0","lastRefTime":0,"servePort":0,"site":"unknown","weight":1}]

2020-03-26 15:51:06,901 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.31.93","key":"192.168.31.93:0","lastRefTime":0,"lastRefTimeStr":"","servePort":0,"site":"unknown","weight":1}]

2020-03-26 15:51:06,918 INFO add task com.alibaba.nacos.naming.domains.meta.public##mountain-shop-gateway

2020-03-26 15:51:06,920 INFO remove task com.alibaba.nacos.naming.domains.meta.public##mountain-shop-gateway

2020-03-26 15:51:06,921 INFO add task com.alibaba.nacos.naming.domains.meta.public##mountain-shop-redis

2020-03-26 15:51:06,921 INFO remove task com.alibaba.nacos.naming.domains.meta.public##mountain-shop-redis

2020-03-26 15:51:06,921 INFO add task com.alibaba.nacos.naming.domains.meta.public##providers:com.mountain.redis.api.RedisService

2020-03-26 15:51:06,921 INFO remove task com.alibaba.nacos.naming.domains.meta.public##providers:com.mountain.redis.api.RedisService

2020-03-26 15:51:06,921 INFO finish loading all datums, size: 3 cost 29 ms.

2020-03-26 15:51:06,922 INFO cache loaded, datum count: 3, current term: 5940

2020-03-26 15:51:06,922 INFO finish to load data from disk, cost: 30 ms.

2020-03-26 15:51:06,924 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2020-03-26 15:51:06,965 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2020-03-26 15:51:06,965 INFO [RAFT-NOTIFIER] datum is changed, key: com.alibaba.nacos.naming.domains.meta.public##mountain-shop-gateway, value: Service{name='DEFAULT_GROUP@@mountain-shop-gateway', protectThreshold=0.0, appName='null', groupName='DEFAULT_GROUP', metadata={}}

2020-03-26 15:51:07,088 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@mountain-shop-gateway

2020-03-26 15:51:07,106 INFO [RAFT-NOTIFIER] datum is changed, key: com.alibaba.nacos.naming.domains.meta.public##mountain-shop-redis, value: Service{name='DEFAULT_GROUP@@mountain-shop-redis', protectThreshold=0.0, appName='null', groupName='DEFAULT_GROUP', metadata={}}

2020-03-26 15:51:07,108 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@mountain-shop-redis

2020-03-26 15:51:07,108 INFO [RAFT-NOTIFIER] datum is changed, key: com.alibaba.nacos.naming.domains.meta.public##providers:com.mountain.redis.api.RedisService, value: Service{name='DEFAULT_GROUP@@providers:com.mountain.redis.api.RedisService', protectThreshold=0.0, appName='null', groupName='DEFAULT_GROUP', metadata={}}

2020-03-26 15:51:07,110 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@providers:com.mountain.redis.api.RedisService

2020-03-26 15:51:08,420 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2020-03-26 15:51:11,813 INFO server list is updated, new: 1 servers: [{"adWeight":0,"alive":false,"ip":"192.168.31.93","key":"192.168.31.93:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2020-03-26 15:51:11,813 INFO server list is updated, dead: 1, servers: [{"adWeight":0,"alive":false,"ip":"192.168.31.93","key":"192.168.31.93:0","lastRefTime":0,"lastRefTimeStr":"","servePort":0,"site":"unknown","weight":1}]

2020-03-26 15:51:11,813 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.31.93","key":"192.168.31.93:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2020-03-26 15:51:26,816 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.31.93","key":"192.168.31.93:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2020-03-26 15:51:47,127 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-user

2020-03-26 15:52:28,473 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-sso

2020-03-26 15:54:40,673 INFO initializing Raft sub-system

2020-03-26 15:54:40,674 INFO raft notifier started

2020-03-26 15:54:40,580 INFO server list is updated, new: 1 servers: [{"adWeight":0,"alive":false,"ip":"192.168.31.93","key":"192.168.31.93:0","lastRefTime":0,"servePort":0,"site":"unknown","weight":1}]

2020-03-26 15:54:40,687 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.31.93","key":"192.168.31.93:0","lastRefTime":0,"lastRefTimeStr":"","servePort":0,"site":"unknown","weight":1}]

2020-03-26 15:54:40,710 INFO add task com.alibaba.nacos.naming.domains.meta.public##mountain-shop-gateway

2020-03-26 15:54:40,713 INFO remove task com.alibaba.nacos.naming.domains.meta.public##mountain-shop-gateway

2020-03-26 15:54:40,714 INFO add task com.alibaba.nacos.naming.domains.meta.public##mountain-shop-redis

2020-03-26 15:54:40,714 INFO remove task com.alibaba.nacos.naming.domains.meta.public##mountain-shop-redis

2020-03-26 15:54:40,716 INFO add task com.alibaba.nacos.naming.domains.meta.public##providers:com.mountain.redis.api.RedisService

2020-03-26 15:54:40,716 INFO remove task com.alibaba.nacos.naming.domains.meta.public##providers:com.mountain.redis.api.RedisService

2020-03-26 15:54:40,716 INFO finish loading all datums, size: 3 cost 42 ms.

2020-03-26 15:54:40,717 INFO cache loaded, datum count: 3, current term: 5940

2020-03-26 15:54:40,717 INFO finish to load data from disk, cost: 43 ms.

2020-03-26 15:54:40,719 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2020-03-26 15:54:40,770 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2020-03-26 15:54:40,770 INFO [RAFT-NOTIFIER] datum is changed, key: com.alibaba.nacos.naming.domains.meta.public##mountain-shop-gateway, value: Service{name='DEFAULT_GROUP@@mountain-shop-gateway', protectThreshold=0.0, appName='null', groupName='DEFAULT_GROUP', metadata={}}

2020-03-26 15:54:40,940 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@mountain-shop-gateway

2020-03-26 15:54:40,965 INFO [RAFT-NOTIFIER] datum is changed, key: com.alibaba.nacos.naming.domains.meta.public##mountain-shop-redis, value: Service{name='DEFAULT_GROUP@@mountain-shop-redis', protectThreshold=0.0, appName='null', groupName='DEFAULT_GROUP', metadata={}}

2020-03-26 15:54:40,968 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@mountain-shop-redis

2020-03-26 15:54:40,969 INFO [RAFT-NOTIFIER] datum is changed, key: com.alibaba.nacos.naming.domains.meta.public##providers:com.mountain.redis.api.RedisService, value: Service{name='DEFAULT_GROUP@@providers:com.mountain.redis.api.RedisService', protectThreshold=0.0, appName='null', groupName='DEFAULT_GROUP', metadata={}}

2020-03-26 15:54:40,971 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@providers:com.mountain.redis.api.RedisService

2020-03-26 15:54:42,666 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2020-03-26 15:54:45,577 INFO server list is updated, new: 1 servers: [{"adWeight":0,"alive":false,"ip":"192.168.31.93","key":"192.168.31.93:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2020-03-26 15:54:45,577 INFO server list is updated, dead: 1, servers: [{"adWeight":0,"alive":false,"ip":"192.168.31.93","key":"192.168.31.93:0","lastRefTime":0,"lastRefTimeStr":"","servePort":0,"site":"unknown","weight":1}]

2020-03-26 15:54:45,577 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.31.93","key":"192.168.31.93:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2020-03-26 15:54:59,012 INFO add task com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@mountain-shop-redis

2020-03-26 15:54:59,012 INFO remove task com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@mountain-shop-redis

2020-03-26 15:54:59,012 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@mountain-shop-redis

2020-03-26 15:54:59,013 INFO data removed, key=com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@mountain-shop-redis, term=5940

2020-03-26 15:54:59,014 INFO add task com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@mountain-shop-redis

2020-03-26 15:54:59,014 INFO data removed, key=com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@mountain-shop-redis, term=5940

2020-03-26 15:54:59,014 INFO remove task com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@mountain-shop-redis

2020-03-26 15:55:00,579 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.31.93","key":"192.168.31.93:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2020-03-26 15:55:00,908 INFO add task com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@mountain-shop-gateway

2020-03-26 15:55:00,909 INFO remove task com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@mountain-shop-gateway

2020-03-26 15:55:00,909 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@mountain-shop-gateway

2020-03-26 15:55:00,909 INFO data removed, key=com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@mountain-shop-gateway, term=5940

2020-03-26 15:55:00,909 INFO add task com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@mountain-shop-gateway

2020-03-26 15:55:00,909 INFO data removed, key=com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@mountain-shop-gateway, term=5940

2020-03-26 15:55:00,909 INFO remove task com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@mountain-shop-gateway

2020-03-26 15:55:03,113 INFO add task com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@providers:com.mountain.redis.api.RedisService

2020-03-26 15:55:03,113 INFO remove task com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@providers:com.mountain.redis.api.RedisService

2020-03-26 15:55:03,113 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@providers:com.mountain.redis.api.RedisService

2020-03-26 15:55:03,113 INFO data removed, key=com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@providers:com.mountain.redis.api.RedisService, term=5940

2020-03-26 15:55:03,113 INFO add task com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@providers:com.mountain.redis.api.RedisService

2020-03-26 15:55:03,113 INFO data removed, key=com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@providers:com.mountain.redis.api.RedisService, term=5940

2020-03-26 15:55:03,114 INFO remove task com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@providers:com.mountain.redis.api.RedisService

2020-03-26 15:59:24,598 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-user

2020-03-26 16:00:21,568 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-sso

2020-03-26 16:04:54,285 INFO add task com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-sso

2020-03-26 16:04:54,287 INFO data removed, key=com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-sso, term=5940

2020-03-26 16:04:54,288 INFO remove task com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-sso

2020-03-26 16:04:54,288 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-sso

2020-03-26 16:04:54,288 INFO add task com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-sso

2020-03-26 16:04:54,288 INFO data removed, key=com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-sso, term=5940

2020-03-26 16:04:54,289 INFO remove task com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-sso

2020-03-26 16:05:07,699 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-sso

2020-03-26 16:12:46,404 INFO add task com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-sso

2020-03-26 16:12:46,404 INFO remove task com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-sso

2020-03-26 16:12:46,404 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-sso

2020-03-26 16:12:46,405 INFO data removed, key=com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-sso, term=5940

2020-03-26 16:12:46,405 INFO add task com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-sso

2020-03-26 16:12:46,405 INFO data removed, key=com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-sso, term=5940

2020-03-26 16:12:46,405 INFO remove task com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-sso

2020-03-26 16:13:44,408 INFO add task com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-user

2020-03-26 16:13:44,408 INFO remove task com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-user

2020-03-26 16:13:44,408 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-user

2020-03-26 16:13:44,409 INFO data removed, key=com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-user, term=5940

2020-03-26 16:13:44,409 INFO add task com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-user

2020-03-26 16:13:44,409 INFO data removed, key=com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-user, term=5940

2020-03-26 16:13:44,409 INFO remove task com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-user

2020-03-26 16:14:15,647 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-user

2020-03-26 16:15:02,259 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-sso

2020-03-26 16:17:32,216 INFO add task com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-sso

2020-03-26 16:17:32,216 INFO remove task com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-sso

2020-03-26 16:17:32,216 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-sso

2020-03-26 16:17:32,217 INFO data removed, key=com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-sso, term=5940

2020-03-26 16:17:32,218 INFO add task com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-sso

2020-03-26 16:17:32,218 INFO data removed, key=com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-sso, term=5940

2020-03-26 16:17:32,218 INFO remove task com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-sso

2020-03-26 16:17:33,781 INFO add task com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-user

2020-03-26 16:17:33,781 INFO remove task com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-user

2020-03-26 16:17:33,781 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-user

2020-03-26 16:17:33,782 INFO data removed, key=com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-user, term=5940

2020-03-26 16:17:33,785 INFO add task com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-user

2020-03-26 16:17:33,785 INFO data removed, key=com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-user, term=5940

2020-03-26 16:17:33,785 INFO remove task com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-user

2020-03-26 16:19:54,648 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-user

2020-03-26 16:21:04,817 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-sso

2020-03-26 16:26:31,674 INFO add task com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-user

2020-03-26 16:26:31,674 INFO remove task com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-user

2020-03-26 16:26:31,674 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-user

2020-03-26 16:26:31,674 INFO data removed, key=com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-user, term=5940

2020-03-26 16:26:31,674 INFO add task com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-user

2020-03-26 16:26:31,674 INFO data removed, key=com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-user, term=5940

2020-03-26 16:26:31,675 INFO remove task com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-user

2020-03-26 16:26:33,549 INFO add task com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-sso

2020-03-26 16:26:33,549 INFO remove task com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-sso

2020-03-26 16:26:33,549 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-sso

2020-03-26 16:26:33,550 INFO data removed, key=com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-sso, term=5940

2020-03-26 16:26:33,550 INFO add task com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-sso

2020-03-26 16:26:33,550 INFO data removed, key=com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-sso, term=5940

2020-03-26 16:26:33,550 INFO remove task com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-sso

2020-03-26 16:27:56,408 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-user

2020-03-26 16:28:30,744 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-sso

2020-03-26 16:29:48,962 INFO add task com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-user

2020-03-26 16:29:48,962 INFO remove task com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-user

2020-03-26 16:29:48,964 INFO data removed, key=com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-user, term=5940

2020-03-26 16:29:48,964 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-user

2020-03-26 16:29:48,964 INFO add task com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-user

2020-03-26 16:29:48,964 INFO data removed, key=com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-user, term=5940

2020-03-26 16:29:48,964 INFO remove task com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-user

2020-03-26 16:29:50,838 INFO add task com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-sso

2020-03-26 16:29:50,838 INFO remove task com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-sso

2020-03-26 16:29:50,838 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-sso

2020-03-26 16:29:50,839 INFO data removed, key=com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-sso, term=5940

2020-03-26 16:29:50,839 INFO add task com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-sso

2020-03-26 16:29:50,839 INFO data removed, key=com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-sso, term=5940

2020-03-26 16:29:50,839 INFO remove task com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-sso

2020-03-26 16:30:13,966 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-user

2020-03-26 16:31:00,211 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-sso

2020-03-26 16:32:44,768 INFO add task com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-sso

2020-03-26 16:32:44,769 INFO data removed, key=com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-sso, term=5940

2020-03-26 16:32:44,770 INFO remove task com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-sso

2020-03-26 16:32:44,770 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-sso

2020-03-26 16:32:44,770 INFO add task com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-sso

2020-03-26 16:32:44,770 INFO data removed, key=com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-sso, term=5940

2020-03-26 16:32:44,770 INFO remove task com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-sso

2020-03-26 16:32:46,271 INFO add task com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-user

2020-03-26 16:32:46,271 INFO remove task com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-user

2020-03-26 16:32:46,271 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-user

2020-03-26 16:32:46,272 INFO data removed, key=com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-user, term=5940

2020-03-26 16:32:46,272 INFO add task com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-user

2020-03-26 16:32:46,272 INFO data removed, key=com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-user, term=5940

2020-03-26 16:32:46,272 INFO remove task com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-user

2020-03-26 16:33:21,923 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-user

2020-03-26 16:34:37,098 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-sso

2020-03-26 16:37:33,413 INFO initializing Raft sub-system

2020-03-26 16:37:33,414 INFO raft notifier started

2020-03-26 16:37:33,329 INFO server list is updated, new: 1 servers: [{"adWeight":0,"alive":false,"ip":"192.168.31.93","key":"192.168.31.93:0","lastRefTime":0,"servePort":0,"site":"unknown","weight":1}]

2020-03-26 16:37:33,424 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.31.93","key":"192.168.31.93:0","lastRefTime":0,"lastRefTimeStr":"","servePort":0,"site":"unknown","weight":1}]

2020-03-26 16:37:33,440 INFO add task com.alibaba.nacos.naming.domains.meta.public##mountain-shop-gateway

2020-03-26 16:37:33,442 INFO remove task com.alibaba.nacos.naming.domains.meta.public##mountain-shop-gateway

2020-03-26 16:37:33,443 INFO add task com.alibaba.nacos.naming.domains.meta.public##mountain-shop-redis

2020-03-26 16:37:33,443 INFO remove task com.alibaba.nacos.naming.domains.meta.public##mountain-shop-redis

2020-03-26 16:37:33,444 INFO add task com.alibaba.nacos.naming.domains.meta.public##providers:com.mountain.redis.api.RedisService

2020-03-26 16:37:33,444 INFO remove task com.alibaba.nacos.naming.domains.meta.public##providers:com.mountain.redis.api.RedisService

2020-03-26 16:37:33,444 INFO finish loading all datums, size: 3 cost 30 ms.

2020-03-26 16:37:33,445 INFO cache loaded, datum count: 3, current term: 5940

2020-03-26 16:37:33,445 INFO finish to load data from disk, cost: 31 ms.

2020-03-26 16:37:33,447 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2020-03-26 16:37:33,484 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2020-03-26 16:37:33,484 INFO [RAFT-NOTIFIER] datum is changed, key: com.alibaba.nacos.naming.domains.meta.public##mountain-shop-gateway, value: Service{name='DEFAULT_GROUP@@mountain-shop-gateway', protectThreshold=0.0, appName='null', groupName='DEFAULT_GROUP', metadata={}}

2020-03-26 16:37:33,599 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@mountain-shop-gateway

2020-03-26 16:37:33,619 INFO [RAFT-NOTIFIER] datum is changed, key: com.alibaba.nacos.naming.domains.meta.public##mountain-shop-redis, value: Service{name='DEFAULT_GROUP@@mountain-shop-redis', protectThreshold=0.0, appName='null', groupName='DEFAULT_GROUP', metadata={}}

2020-03-26 16:37:33,622 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@mountain-shop-redis

2020-03-26 16:37:33,623 INFO [RAFT-NOTIFIER] datum is changed, key: com.alibaba.nacos.naming.domains.meta.public##providers:com.mountain.redis.api.RedisService, value: Service{name='DEFAULT_GROUP@@providers:com.mountain.redis.api.RedisService', protectThreshold=0.0, appName='null', groupName='DEFAULT_GROUP', metadata={}}

2020-03-26 16:37:33,625 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@providers:com.mountain.redis.api.RedisService

2020-03-26 16:37:35,119 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2020-03-26 16:37:38,326 INFO server list is updated, new: 1 servers: [{"adWeight":0,"alive":false,"ip":"192.168.31.93","key":"192.168.31.93:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2020-03-26 16:37:38,326 INFO server list is updated, dead: 1, servers: [{"adWeight":0,"alive":false,"ip":"192.168.31.93","key":"192.168.31.93:0","lastRefTime":0,"lastRefTimeStr":"","servePort":0,"site":"unknown","weight":1}]

2020-03-26 16:37:38,326 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.31.93","key":"192.168.31.93:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2020-03-26 16:37:53,329 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.31.93","key":"192.168.31.93:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2020-03-26 16:38:05,313 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-user

2020-03-26 16:38:43,119 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-sso

2020-03-26 16:39:06,531 INFO add task com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@mountain-shop-redis

2020-03-26 16:39:06,532 INFO remove task com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@mountain-shop-redis

2020-03-26 16:39:06,533 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@mountain-shop-redis

2020-03-26 16:39:06,533 INFO data removed, key=com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@mountain-shop-redis, term=5940

2020-03-26 16:39:06,533 INFO add task com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@mountain-shop-redis

2020-03-26 16:39:06,533 INFO data removed, key=com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@mountain-shop-redis, term=5940

2020-03-26 16:39:06,533 INFO remove task com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@mountain-shop-redis

2020-03-26 16:39:10,249 INFO add task com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@mountain-shop-gateway

2020-03-26 16:39:10,249 INFO remove task com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@mountain-shop-gateway

2020-03-26 16:39:10,249 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@mountain-shop-gateway

2020-03-26 16:39:10,249 INFO data removed, key=com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@mountain-shop-gateway, term=5940

2020-03-26 16:39:10,249 INFO add task com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@mountain-shop-gateway

2020-03-26 16:39:10,249 INFO data removed, key=com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@mountain-shop-gateway, term=5940

2020-03-26 16:39:10,250 INFO remove task com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@mountain-shop-gateway

2020-03-26 16:39:12,133 INFO add task com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@providers:com.mountain.redis.api.RedisService

2020-03-26 16:39:12,133 INFO remove task com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@providers:com.mountain.redis.api.RedisService

2020-03-26 16:39:12,133 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@providers:com.mountain.redis.api.RedisService

2020-03-26 16:39:12,134 INFO data removed, key=com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@providers:com.mountain.redis.api.RedisService, term=5940

2020-03-26 16:39:12,134 INFO add task com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@providers:com.mountain.redis.api.RedisService

2020-03-26 16:39:12,134 INFO data removed, key=com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@providers:com.mountain.redis.api.RedisService, term=5940

2020-03-26 16:39:12,134 INFO remove task com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@providers:com.mountain.redis.api.RedisService

2020-03-26 16:39:36,222 INFO add task com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-sso

2020-03-26 16:39:36,222 INFO remove task com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-sso

2020-03-26 16:39:36,222 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-sso

2020-03-26 16:39:36,223 INFO data removed, key=com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-sso, term=5940

2020-03-26 16:39:36,223 INFO add task com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-sso

2020-03-26 16:39:36,223 INFO data removed, key=com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-sso, term=5940

2020-03-26 16:39:36,223 INFO remove task com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-sso

2020-03-26 16:39:37,984 INFO add task com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-user

2020-03-26 16:39:37,985 INFO remove task com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-user

2020-03-26 16:39:37,985 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-user

2020-03-26 16:39:37,985 INFO data removed, key=com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-user, term=5940

2020-03-26 16:39:37,985 INFO add task com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-user

2020-03-26 16:39:37,985 INFO data removed, key=com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-user, term=5940

2020-03-26 16:39:37,985 INFO remove task com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-user

2020-03-26 16:40:14,525 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-user

2020-03-26 16:41:36,867 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-sso

2020-03-26 16:46:48,578 INFO add task com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-sso

2020-03-26 16:46:48,580 INFO remove task com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-sso

2020-03-26 16:46:48,580 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-sso

2020-03-26 16:46:48,580 INFO data removed, key=com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-sso, term=5940

2020-03-26 16:46:48,581 INFO add task com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-sso

2020-03-26 16:46:48,581 INFO data removed, key=com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-sso, term=5940

2020-03-26 16:46:48,582 INFO remove task com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-sso

2020-03-26 16:46:50,516 INFO add task com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-user

2020-03-26 16:46:50,516 INFO remove task com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-user

2020-03-26 16:46:50,516 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-user

2020-03-26 16:46:50,516 INFO data removed, key=com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-user, term=5940

2020-03-26 16:46:50,517 INFO add task com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-user

2020-03-26 16:46:50,517 INFO data removed, key=com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-user, term=5940

2020-03-26 16:46:50,519 INFO remove task com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-user

2020-03-26 16:47:14,616 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-user

2020-03-26 16:47:49,497 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-sso

2020-03-26 16:48:39,148 INFO add task com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-sso

2020-03-26 16:48:39,148 INFO remove task com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-sso

2020-03-26 16:48:39,148 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-sso

2020-03-26 16:48:39,148 INFO data removed, key=com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-sso, term=5940

2020-03-26 16:48:39,148 INFO add task com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-sso

2020-03-26 16:48:39,148 INFO data removed, key=com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-sso, term=5940

2020-03-26 16:48:39,149 INFO remove task com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-sso

2020-03-26 16:48:40,813 INFO add task com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-user

2020-03-26 16:48:40,813 INFO remove task com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-user

2020-03-26 16:48:40,813 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-user

2020-03-26 16:48:40,814 INFO data removed, key=com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-user, term=5940

2020-03-26 16:48:40,814 INFO add task com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-user

2020-03-26 16:48:40,814 INFO data removed, key=com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-user, term=5940

2020-03-26 16:48:40,814 INFO remove task com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-user

2020-03-26 16:49:22,585 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-user

2020-03-26 16:49:58,429 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-sso

2020-03-26 16:53:19,831 INFO initializing Raft sub-system

2020-03-26 16:53:19,832 INFO raft notifier started

2020-03-26 16:53:19,756 INFO server list is updated, new: 1 servers: [{"adWeight":0,"alive":false,"ip":"192.168.31.93","key":"192.168.31.93:0","lastRefTime":0,"servePort":0,"site":"unknown","weight":1}]

2020-03-26 16:53:19,842 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.31.93","key":"192.168.31.93:0","lastRefTime":0,"lastRefTimeStr":"","servePort":0,"site":"unknown","weight":1}]

2020-03-26 16:53:19,862 INFO add task com.alibaba.nacos.naming.domains.meta.public##mountain-shop-gateway

2020-03-26 16:53:19,865 INFO remove task com.alibaba.nacos.naming.domains.meta.public##mountain-shop-gateway

2020-03-26 16:53:19,866 INFO add task com.alibaba.nacos.naming.domains.meta.public##mountain-shop-redis

2020-03-26 16:53:19,866 INFO remove task com.alibaba.nacos.naming.domains.meta.public##mountain-shop-redis

2020-03-26 16:53:19,866 INFO add task com.alibaba.nacos.naming.domains.meta.public##providers:com.mountain.redis.api.RedisService

2020-03-26 16:53:19,867 INFO remove task com.alibaba.nacos.naming.domains.meta.public##providers:com.mountain.redis.api.RedisService

2020-03-26 16:53:19,867 INFO finish loading all datums, size: 3 cost 35 ms.

2020-03-26 16:53:19,868 INFO cache loaded, datum count: 3, current term: 5940

2020-03-26 16:53:19,868 INFO finish to load data from disk, cost: 36 ms.

2020-03-26 16:53:19,870 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2020-03-26 16:53:19,918 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2020-03-26 16:53:19,918 INFO [RAFT-NOTIFIER] datum is changed, key: com.alibaba.nacos.naming.domains.meta.public##mountain-shop-gateway, value: Service{name='DEFAULT_GROUP@@mountain-shop-gateway', protectThreshold=0.0, appName='null', groupName='DEFAULT_GROUP', metadata={}}

2020-03-26 16:53:20,089 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@mountain-shop-gateway

2020-03-26 16:53:20,112 INFO [RAFT-NOTIFIER] datum is changed, key: com.alibaba.nacos.naming.domains.meta.public##mountain-shop-redis, value: Service{name='DEFAULT_GROUP@@mountain-shop-redis', protectThreshold=0.0, appName='null', groupName='DEFAULT_GROUP', metadata={}}

2020-03-26 16:53:20,114 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@mountain-shop-redis

2020-03-26 16:53:20,115 INFO [RAFT-NOTIFIER] datum is changed, key: com.alibaba.nacos.naming.domains.meta.public##providers:com.mountain.redis.api.RedisService, value: Service{name='DEFAULT_GROUP@@providers:com.mountain.redis.api.RedisService', protectThreshold=0.0, appName='null', groupName='DEFAULT_GROUP', metadata={}}

2020-03-26 16:53:20,118 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@providers:com.mountain.redis.api.RedisService

2020-03-26 16:53:21,740 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2020-03-26 16:53:24,752 INFO server list is updated, new: 1 servers: [{"adWeight":0,"alive":false,"ip":"192.168.31.93","key":"192.168.31.93:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2020-03-26 16:53:24,752 INFO server list is updated, dead: 1, servers: [{"adWeight":0,"alive":false,"ip":"192.168.31.93","key":"192.168.31.93:0","lastRefTime":0,"lastRefTimeStr":"","servePort":0,"site":"unknown","weight":1}]

2020-03-26 16:53:24,752 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.31.93","key":"192.168.31.93:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2020-03-26 16:53:39,755 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.31.93","key":"192.168.31.93:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2020-03-26 16:53:41,683 INFO add task com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@mountain-shop-redis

2020-03-26 16:53:41,683 INFO remove task com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@mountain-shop-redis

2020-03-26 16:53:41,683 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@mountain-shop-redis

2020-03-26 16:53:41,684 INFO data removed, key=com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@mountain-shop-redis, term=5940

2020-03-26 16:53:41,688 INFO add task com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@mountain-shop-redis

2020-03-26 16:53:41,689 INFO data removed, key=com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@mountain-shop-redis, term=5940

2020-03-26 16:53:41,689 INFO remove task com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@mountain-shop-redis

2020-03-26 16:53:43,508 INFO add task com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@mountain-shop-gateway

2020-03-26 16:53:43,508 INFO remove task com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@mountain-shop-gateway

2020-03-26 16:53:43,508 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@mountain-shop-gateway

2020-03-26 16:53:43,509 INFO data removed, key=com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@mountain-shop-gateway, term=5940

2020-03-26 16:53:43,510 INFO add task com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@mountain-shop-gateway

2020-03-26 16:53:43,510 INFO data removed, key=com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@mountain-shop-gateway, term=5940

2020-03-26 16:53:43,510 INFO remove task com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@mountain-shop-gateway

2020-03-26 16:53:45,136 INFO add task com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@providers:com.mountain.redis.api.RedisService

2020-03-26 16:53:45,136 INFO remove task com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@providers:com.mountain.redis.api.RedisService

2020-03-26 16:53:45,136 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@providers:com.mountain.redis.api.RedisService

2020-03-26 16:53:45,137 INFO data removed, key=com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@providers:com.mountain.redis.api.RedisService, term=5940

2020-03-26 16:53:45,140 INFO add task com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@providers:com.mountain.redis.api.RedisService

2020-03-26 16:53:45,140 INFO data removed, key=com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@providers:com.mountain.redis.api.RedisService, term=5940

2020-03-26 16:53:45,140 INFO remove task com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@providers:com.mountain.redis.api.RedisService

2020-03-26 16:54:07,252 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-user

2020-03-26 16:54:39,935 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-sso

2020-03-26 17:06:53,088 INFO add task com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-user

2020-03-26 17:06:53,089 INFO remove task com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-user

2020-03-26 17:06:53,089 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-user

2020-03-26 17:06:53,090 INFO data removed, key=com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-user, term=5940

2020-03-26 17:06:53,090 INFO add task com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-user

2020-03-26 17:06:53,090 INFO data removed, key=com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-user, term=5940

2020-03-26 17:06:53,091 INFO remove task com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-user

2020-03-26 17:06:57,531 INFO add task com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-sso

2020-03-26 17:06:57,532 INFO remove task com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-sso

2020-03-26 17:06:57,532 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-sso

2020-03-26 17:06:57,532 INFO data removed, key=com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-sso, term=5940

2020-03-26 17:06:57,532 INFO add task com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-sso

2020-03-26 17:06:57,532 INFO data removed, key=com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-sso, term=5940

2020-03-26 17:06:57,532 INFO remove task com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-sso

2020-03-26 17:07:40,612 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-user

2020-03-26 17:08:12,508 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-sso

2020-03-26 17:10:55,909 INFO add task com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-sso

2020-03-26 17:10:55,909 INFO remove task com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-sso

2020-03-26 17:10:55,910 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-sso

2020-03-26 17:10:55,910 INFO data removed, key=com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-sso, term=5940

2020-03-26 17:10:55,910 INFO add task com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-sso

2020-03-26 17:10:55,910 INFO data removed, key=com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-sso, term=5940

2020-03-26 17:10:55,910 INFO remove task com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-sso

2020-03-26 17:10:57,356 INFO add task com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-user

2020-03-26 17:10:57,356 INFO remove task com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-user

2020-03-26 17:10:57,356 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-user

2020-03-26 17:10:57,357 INFO data removed, key=com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-user, term=5940

2020-03-26 17:10:57,357 INFO add task com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-user

2020-03-26 17:10:57,357 INFO data removed, key=com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-user, term=5940

2020-03-26 17:10:57,357 INFO remove task com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-user

2020-03-26 17:11:40,764 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-user

2020-03-26 17:13:03,855 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-sso

2020-03-26 17:15:28,037 INFO add task com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-sso

2020-03-26 17:15:28,037 INFO remove task com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-sso

2020-03-26 17:15:28,037 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-sso

2020-03-26 17:15:28,038 INFO data removed, key=com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-sso, term=5940

2020-03-26 17:15:28,038 INFO add task com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-sso

2020-03-26 17:15:28,038 INFO data removed, key=com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-sso, term=5940

2020-03-26 17:15:28,038 INFO remove task com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-sso

2020-03-26 17:15:29,716 INFO add task com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-user

2020-03-26 17:15:29,716 INFO remove task com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-user

2020-03-26 17:15:29,717 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-user

2020-03-26 17:15:29,717 INFO data removed, key=com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-user, term=5940

2020-03-26 17:15:29,717 INFO add task com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-user

2020-03-26 17:15:29,717 INFO data removed, key=com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-user, term=5940

2020-03-26 17:15:29,717 INFO remove task com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-user

2020-03-26 17:16:03,065 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-user

2020-03-26 17:16:41,455 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-sso

2020-03-26 17:17:21,107 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-redis

2020-03-26 17:17:21,107 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-redis

2020-03-26 17:18:28,203 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-gateway

2020-03-26 17:18:28,203 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-gateway

2020-03-26 17:18:44,559 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-bootadmin

2020-03-26 17:20:39,823 INFO add task com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-bootadmin

2020-03-26 17:20:39,826 INFO remove task com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-bootadmin

2020-03-26 17:20:39,826 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-bootadmin

2020-03-26 17:20:39,832 INFO data removed, key=com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-bootadmin, term=5940

2020-03-26 17:20:39,832 INFO add task com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-bootadmin

2020-03-26 17:20:39,832 INFO data removed, key=com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-bootadmin, term=5940

2020-03-26 17:20:39,836 INFO remove task com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-bootadmin

2020-03-26 17:20:44,198 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-bootadmin

2020-03-26 17:27:10,392 INFO add task com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-bootadmin

2020-03-26 17:27:10,395 INFO data removed, key=com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-bootadmin, term=5940

2020-03-26 17:27:10,398 INFO remove task com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-bootadmin

2020-03-26 17:27:10,398 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-bootadmin

2020-03-26 17:27:10,398 INFO add task com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-bootadmin

2020-03-26 17:27:10,398 INFO data removed, key=com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-bootadmin, term=5940

2020-03-26 17:27:10,402 INFO remove task com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-bootadmin

2020-03-26 17:27:27,673 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-bootadmin

2020-03-26 17:37:01,878 INFO add task com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-redis

2020-03-26 17:37:01,879 INFO remove task com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-redis

2020-03-26 17:37:01,879 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-redis

2020-03-26 17:37:01,879 INFO data removed, key=com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-redis, term=5940

2020-03-26 17:37:01,879 INFO add task com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-redis

2020-03-26 17:37:01,879 INFO data removed, key=com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-redis, term=5940

2020-03-26 17:37:01,879 INFO remove task com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-redis

2020-03-26 17:37:13,518 INFO add task com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-bootadmin

2020-03-26 17:37:13,518 INFO remove task com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-bootadmin

2020-03-26 17:37:13,518 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-bootadmin

2020-03-26 17:37:13,518 INFO data removed, key=com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-bootadmin, term=5940

2020-03-26 17:37:13,518 INFO add task com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-bootadmin

2020-03-26 17:37:13,518 INFO data removed, key=com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-bootadmin, term=5940

2020-03-26 17:37:13,519 INFO remove task com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-bootadmin

2020-03-26 17:37:15,387 INFO add task com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-gateway

2020-03-26 17:37:15,387 INFO remove task com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-gateway

2020-03-26 17:37:15,387 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-gateway

2020-03-26 17:37:15,388 INFO data removed, key=com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-gateway, term=5940

2020-03-26 17:37:15,388 INFO add task com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-gateway

2020-03-26 17:37:15,388 INFO data removed, key=com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-gateway, term=5940

2020-03-26 17:37:15,388 INFO remove task com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-gateway

2020-03-26 17:37:17,465 INFO add task com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-sso

2020-03-26 17:37:17,465 INFO remove task com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-sso

2020-03-26 17:37:17,465 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-sso

2020-03-26 17:37:17,466 INFO data removed, key=com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-sso, term=5940

2020-03-26 17:37:17,466 INFO add task com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-sso

2020-03-26 17:37:17,466 INFO data removed, key=com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-sso, term=5940

2020-03-26 17:37:17,466 INFO remove task com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-sso

2020-03-26 17:37:19,790 INFO add task com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-user

2020-03-26 17:37:19,790 INFO remove task com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-user

2020-03-26 17:37:19,790 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-user

2020-03-26 17:37:19,790 INFO data removed, key=com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-user, term=5940

2020-03-26 17:37:19,790 INFO add task com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-user

2020-03-26 17:37:19,790 INFO data removed, key=com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-user, term=5940

2020-03-26 17:37:19,790 INFO remove task com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-user

2020-03-26 17:38:18,462 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-bootadmin

2020-03-26 17:44:49,361 INFO add task com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-bootadmin

2020-03-26 17:44:49,362 INFO remove task com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-bootadmin

2020-03-26 17:44:49,362 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-bootadmin

2020-03-26 17:44:49,362 INFO data removed, key=com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@zhongshi-etc-bootadmin, term=5940

2020-03-26 17:44:49,362 INFO add task com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-bootadmin

2020-03-26 17:44:49,362 INFO data removed, key=com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-bootadmin, term=5940

2020-03-26 17:44:49,362 INFO remove task com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-bootadmin

2020-03-26 17:45:15,804 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@zhongshi-etc-bootadmin

