<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jiumao</groupId>
		<artifactId>jiumao-saas-api-entity</artifactId>
		<version>1.5.0-SNAPSHOT</version>
	</parent>
	<artifactId>jiumao-saas-enum</artifactId>
	<packaging>pom</packaging>



	<dependencies>


		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-annotation</artifactId>
			<version>${mybatis-plus.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<dependency>
			<groupId>com.jiumao</groupId>
			<artifactId>jiumao-saas-base-enum</artifactId>
			<version>${jiumao-saas-base-enum.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.jiumao</groupId>
			<artifactId>jiumao-saas-result</artifactId>
			<version>${jiumao-saas-result.version}</version>
		</dependency>

	</dependencies>


</project>